digraph g {
node [ fontsize = "10", shape = record ];
edge [];

"kolekcja" [shape = record, label = "{<col0> \N| id:  serial\lwartosc:  character varying(100)\l}" ];

"muzeum" [shape = record, label = "{<col0> \N| id:  serial\lwartosc:  character varying(100)\l}" ];

"odczyty" [shape = record, label = "{<col0> \N| id:  serial\lwezel1_id:  integer\lwezel2_id:  integer\lwartosc:  character varying(20)\l}" ];

"okres" [shape = record, label = "{<col0> \N| id:  serial\lwartosc:  character varying(100)\l}" ];

"prowiniencja" [shape = record, label = "{<col0> \N| id:  serial\lwartosc:  character varying(100)\l}" ];

"tabliczka" [shape = record, label = "{<col0> \N| id:  serial\lid_cdli:  character varying(100)\lpublikacja:  character varying(100)\lrozmiary:  character varying(15)\ldata_powstania:  character varying(100)\lprowiniencja_id:  integer\lokres_id:  integer\ltyp_id:  integer\lpodtyp_id:  integer\lkolekcja_id:  integer\lmuzeum_id:  integer\ltekst:  text\l}" ];

"tagi" [shape = record, label = "{<col0> \N| id:  serial\lwezel1_id:  integer\lwezel2_id:  integer\ltyp:  character varying(10)\l}" ];

"typ" [shape = record, label = "{<col0> \N| id:  serial\lwartosc:  character varying(100)\l}" ];

"wartosctag" [shape = record, label = "{<col0> \N| id:  serial\ltag_id:  integer\lwartosc:  character varying(255)\l}" ];


"tabliczka" -> "prowiniencja" [label="tabliczka_prowiniencja_id_fkey"];
"tabliczka" -> "okres" [label="tabliczka_okres_id_fkey"];
"tabliczka" -> "typ" [label="tabliczka_typ_id_fkey"];
"tabliczka" -> "typ" [label="tabliczka_podtyp_id_fkey"];
"tabliczka" -> "kolekcja" [label="tabliczka_kolekcja_id_fkey"];
"tabliczka" -> "muzeum" [label="tabliczka_muzeum_id_fkey"];
"wartosctag" -> "tagi" [label="wartosctag_tag_id_fkey"];
}


