<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>50</y><w>210</w><h>200</h></coordinates><panel_attributes>Tabliczka
--
Id CDLI
Publikacja
Prowiniencja
Okres powstania
Typ
Podtyp
Muzeum
Kolekcja
Język
Wymiary
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>60</y><w>340</w><h>80</h></coordinates><panel_attributes>Treść tabliczki
--
Miejsce na tabliczce: (przód, tył, bok, pieczęć)
Tekst</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>240</y><w>230</w><h>30</h></coordinates><panel_attributes>Charakterystyczny fragment</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Postać</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Miejsce</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>390</y><w>130</w><h>50</h></coordinates><panel_attributes>Miara
--
Wartość w SI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>400</y><w>250</w><h>50</h></coordinates><panel_attributes>Liczba
--
Wartość w systemie dziesiętnym</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>360</y><w>150</w><h>30</h></coordinates><panel_attributes>/Wyszukiwana fraza/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>320</y><w>280</w><h>50</h></coordinates><panel_attributes>Data
--
Wartość w kalendarzu gregoriańskim</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>70</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
m2=1..n
m1=1
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>120</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
m1=   1
m2=        0..n
</panel_attributes><additional_attributes>30;20;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>250</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;19;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>260</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;9;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>260</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;9;110;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>260</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;9;120;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>250</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>19;9;70;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>260</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;9;50;170</additional_attributes></element></umlet_diagram>