<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
//fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>60</y><w>210</w><h>200</h></coordinates><panel_attributes>*Tabliczka*
--
Id CDLI
Publikacja
Prowiniencja
Okres powstania
Typ
Podtyp
Muzeum
Kolekcja
Język
Wymiary
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>70</y><w>340</w><h>80</h></coordinates><panel_attributes>*Treść tabliczki*
--
Miejsce na tabliczce: (przód, tył, bok, pieczęć)
Tekst</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>250</y><w>230</w><h>30</h></coordinates><panel_attributes>Charakterystyczny fragment</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Postać</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Miejsce</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>380</y><w>130</w><h>50</h></coordinates><panel_attributes>Miara
--
Wartość w SI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>380</y><w>250</w><h>50</h></coordinates><panel_attributes>Liczba
--
Wartość w systemie dziesiętnym</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>330</y><w>150</w><h>30</h></coordinates><panel_attributes>/Wyszukiwana fraza/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>290</y><w>280</w><h>60</h></coordinates><panel_attributes>Data
--
Wartość w kalendarzu gregoriańskim</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>70</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m2=1..n
m1=1
</panel_attributes><additional_attributes>30;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>120</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-
m1=   1
m2=        0..n
</panel_attributes><additional_attributes>40;30;40;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>240</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;30;70;30;70;80;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>250</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;30;70;160;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>250</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;160;70;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>250</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90;110;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>230</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>250</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element></umlet_diagram>