<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.EER_Entity</type><coordinates><x>360</x><y>220</y><w>230</w><h>150</h></coordinates><panel_attributes>Tabliczka
--
ID_CDLI : varchar(10)
publikacja : varchar(100)
rozmiary : varchar(15)
data_powstania : varchar(100)
tekst : text

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.EER_Entity</type><coordinates><x>40</x><y>110</y><w>180</w><h>50</h></coordinates><panel_attributes>Muzeum
--
wartosc : varchar(100)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.EER_Entity</type><coordinates><x>350</x><y>10</y><w>180</w><h>50</h></coordinates><panel_attributes>Prowiniencja
--
wartosc : varchar(100)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.EER_Entity</type><coordinates><x>150</x><y>30</y><w>180</w><h>50</h></coordinates><panel_attributes>Kolekcja
--
wartosc : varchar(100)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.EER_Entity</type><coordinates><x>630</x><y>60</y><w>170</w><h>50</h></coordinates><panel_attributes>Okres
--
wartosc : varchar(100)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.EER_Entity</type><coordinates><x>800</x><y>160</y><w>180</w><h>80</h></coordinates><panel_attributes>Typ
--
wartosc : varchar(100)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.EER_Entity</type><coordinates><x>280</x><y>440</y><w>380</w><h>100</h></coordinates><panel_attributes>Tag
--
wezel1_id : integer
wezel2_id : integer
typ : enum('osoba','miejsce','liczba', 'miara', 'data')
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.EER_Entity</type><coordinates><x>10</x><y>330</y><w>190</w><h>90</h></coordinates><panel_attributes>Odczyt
--
wezel1_id : integer
wezel2_id : integer
wartosc : varchar(20)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.EER_Entity</type><coordinates><x>730</x><y>310</y><w>180</w><h>50</h></coordinates><panel_attributes>WartoscTag
--
wartosc : varchar(255)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>110</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
&lt;Znajduje się w</panel_attributes><additional_attributes>160;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>30</y><w>124</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
&lt;Pochodzi z</panel_attributes><additional_attributes>60;190;60;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>40</y><w>148</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
&lt;Znajduje się w</panel_attributes><additional_attributes>110;180;30;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>50</y><w>124</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
Pochodzi z&gt;</panel_attributes><additional_attributes>30;170;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>150</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
Jest typu&gt;</panel_attributes><additional_attributes>10;70;220;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>180</y><w>250</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..1
 
Jest podtypu&gt;</panel_attributes><additional_attributes>10;60;230;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>230</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=.
m1=1..n
m2=1
&lt;Zawiera</panel_attributes><additional_attributes>10;100;170;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>270</y><w>102</w><h>190</h></coordinates><panel_attributes>lt=.
m1=1..n
m2=1
&lt;Zawiera</panel_attributes><additional_attributes>30;170;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>310</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
Ma wartość&gt;</panel_attributes><additional_attributes>10;130;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>350</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.
m1=1..n
m2=0..n
 
&lt;Zawiera</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element></umlet_diagram>