<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>480</x><y>290</y><w>370</w><h>70</h></coordinates><panel_attributes>Baza interface
--
left:
Tablets* getTablets(char* query);
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>480</x><y>90</y><w>370</w><h>190</h></coordinates><panel_attributes>Translator interface
--
left:
getResult();
initSingleQuery();
mergeLines(char *line, int fieldId, int notFirstLine);
translate_or(int fieldId, char *expr1, char *expr2);
translate_and(int fieldId, char *expr1, char *expr2);
translate_not(int fieldId, char *expr1);
translate_star(char *textFrag1, char *textFrag2);
translate_simpleText(int fieldId, char *text);

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>470</x><y>60</y><w>410</w><h>320</h></coordinates><panel_attributes>Moduly wymienne</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>100</x><y>20</y><w>330</w><h>360</h></coordinates><panel_attributes>Moduly podstawowe</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>110</x><y>290</y><w>300</w><h>70</h></coordinates><panel_attributes>Baza
--
left:
getXmlFromQuery(char* query);</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>110</x><y>210</y><w>300</w><h>70</h></coordinates><panel_attributes>Translator
--
left:
translate(ComplexQuery complexQuery);
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>250</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>170</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>90</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>110</x><y>50</y><w>300</w><h>70</h></coordinates><panel_attributes>Parser
--
left:
parseComplexQuery(FILE *inp);
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>110</x><y>130</y><w>300</w><h>70</h></coordinates><panel_attributes>Analizator
--
left:
analyse(ComplexQuery complexQuery);

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element></umlet_diagram>