<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>340</x><y>280</y><w>370</w><h>70</h></coordinates><panel_attributes>Baza interface
--
left:
Tablets* getTablets(char* query);
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>340</x><y>80</y><w>370</w><h>190</h></coordinates><panel_attributes>Translator interface
--
left:
getResult();
initSingleQuery();
mergeLines(char *line, int fieldId, int notFirstLine);
translate_or(int fieldId, char *expr1, char *expr2);
translate_and(int fieldId, char *expr1, char *expr2);
translate_not(int fieldId, char *expr1);
translate_star(char *textFrag1, char *textFrag2);
translate_simpleText(int fieldId, char *text);

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>330</x><y>50</y><w>410</w><h>320</h></coordinates><panel_attributes>Moduły wymienne</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>0</x><y>10</y><w>290</w><h>360</h></coordinates><panel_attributes>Moduły podstawowe</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>280</y><w>250</w><h>70</h></coordinates><panel_attributes>Baza
--
left:
getXmlFromQuery(char* query);</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>200</y><w>250</w><h>70</h></coordinates><panel_attributes>Translator
--
left:
translate(ZapZloz complexQuery);
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>250</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>170</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>90</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>40</y><w>250</w><h>70</h></coordinates><panel_attributes>Parser
--
left:
parseComplexQuery(FILE *inp);
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>120</y><w>250</w><h>70</h></coordinates><panel_attributes>Analizator
--
left:
analyse(ZapZloz complexQuery);

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>230</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>310</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element></umlet_diagram>