<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>420</x><y>420</y><w>370</w><h>90</h></coordinates><panel_attributes>Baza interface
 
--
left:
Tablets* getTablets(char* query);
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>420</x><y>190</y><w>370</w><h>210</h></coordinates><panel_attributes>Translator interface
 
--
left:
getResult();
initSingleQuery();
mergeLines(char *line, int fieldId, int notFirstLine);
translate_or(int fieldId, char *expr1, char *expr2);
translate_and(int fieldId, char *expr1, char *expr2);
translate_not(int fieldId, char *expr1);
translate_star(char *textFrag1, char *textFrag2);
translate_simpleText(int fieldId, char *text);

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>400</x><y>140</y><w>410</w><h>390</h></coordinates><panel_attributes>*Moduly wymienne*
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>40</x><y>40</y><w>330</w><h>490</h></coordinates><panel_attributes>
*Moduly podstawowe  *
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>50</x><y>410</y><w>300</w><h>90</h></coordinates><panel_attributes>Baza
 
--
left:
getXmlFromQuery(char* query);</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>50</x><y>300</y><w>300</w><h>90</h></coordinates><panel_attributes>Translator
 
--
left:
translate(ComplexQuery complexQuery);
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>370</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;80;20;19</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>270</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;70;20;19</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>160</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;</panel_attributes><additional_attributes>20;80;20;19</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>50</x><y>90</y><w>300</w><h>90</h></coordinates><panel_attributes>Parser
 
--
left:
parseComplexQuery(FILE *inp);
 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>50</x><y>200</y><w>300</w><h>90</h></coordinates><panel_attributes>Analizator
 
--
left:
analyse(ComplexQuery complexQuery);

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>19;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>440</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>19;20;90;20</additional_attributes></element></umlet_diagram>