<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>60</x><y>220</y><w>710</w><h>80</h></coordinates><panel_attributes> 
Moduły podstawowe</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>60</x><y>420</y><w>170</w><h>100</h></coordinates><panel_attributes> 
 
'Moduły wymienne 
 dla PostgreSQL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>500</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>500</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>500</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>500</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>240</x><y>420</y><w>170</w><h>100</h></coordinates><panel_attributes> 
 
'Moduły wymienne 
 dla XML</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>420</x><y>420</y><w>170</w><h>100</h></coordinates><panel_attributes> 
 
'Moduły wymienne 
 dla JLoxim</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>600</x><y>420</y><w>170</w><h>100</h></coordinates><panel_attributes> 
 
'Moduły wymienne 
 dla ...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>100</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;[XML][TQL]&gt;
</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>350</y><w>710</w><h>40</h></coordinates><panel_attributes>Interfejs modułów wymiennych</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>280</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>60</x><y>620</y><w>150</w><h>70</h></coordinates><panel_attributes>PostgreSQL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>250</x><y>620</y><w>150</w><h>70</h></coordinates><panel_attributes>XML</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>430</x><y>620</y><w>160</w><h>70</h></coordinates><panel_attributes>JLoxim</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>620</x><y>620</y><w>140</w><h>70</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>90</x><y>60</y><w>210</w><h>60</h></coordinates><panel_attributes>center:Internetowa wyszukiwarka
center:tabliczek sumeryjskich</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>100</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;[XML][TQL]&gt;
</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>100</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;[XML][TQL]&gt;
</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>620</x><y>60</y><w>110</w><h>60</h></coordinates><panel_attributes>center:...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>20</x><y>180</y><w>790</w><h>370</h></coordinates><panel_attributes>Translator TQL
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>340</x><y>60</y><w>220</w><h>60</h></coordinates><panel_attributes>center:Przeglądarka prywatnej
center:bazy tabliczek sumeryjskich</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>120</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;800;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>-4</y><w>820</w><h>71</h></coordinates><panel_attributes>lt=.
 
Aplikacje</panel_attributes><additional_attributes>20;34;800;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>10</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>10</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>556</y><w>820</w><h>71</h></coordinates><panel_attributes>lt=.
 
Bazy danych</panel_attributes><additional_attributes>20;34;800;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>570</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>680</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;800;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>570</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element></group></umlet_diagram>