<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>30</x><y>230</y><w>710</w><h>80</h></coordinates><panel_attributes> 
Moduły podstawowe</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>30</x><y>420</y><w>170</w><h>100</h></coordinates><panel_attributes> 
 
'Moduły wymienne 
 dla PostgreSQL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>500</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>370</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>500</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>500</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>500</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>210</x><y>420</y><w>170</w><h>100</h></coordinates><panel_attributes> 
 
'Moduły wymienne 
 dla XML</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>390</x><y>420</y><w>170</w><h>100</h></coordinates><panel_attributes> 
 
'Moduły wymienne 
 dla JLoxim</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>570</x><y>420</y><w>170</w><h>100</h></coordinates><panel_attributes> 
 
'Moduły wymienne 
 dla ...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>20</x><y>10</y><w>770</w><h>100</h></coordinates><panel_attributes>center: Aplikacje</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>50</x><y>40</y><w>210</w><h>50</h></coordinates><panel_attributes>center:Internetowa wyszukiwarka
center:tabliczek sumeryjskich</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>300</x><y>40</y><w>220</w><h>50</h></coordinates><panel_attributes>center:Przeglądarka prywatnej
center:bazy tabliczek sumeryjskich</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>590</x><y>40</y><w>110</w><h>50</h></coordinates><panel_attributes>center:...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>599</x><y>70</y><w>102</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;
         TQL</panel_attributes><additional_attributes>51;20;51;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>349</x><y>70</y><w>102</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;
         TQL</panel_attributes><additional_attributes>51;20;51;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>70</y><w>102</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;
         TQL</panel_attributes><additional_attributes>51;20;51;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>350</y><w>710</w><h>40</h></coordinates><panel_attributes>Interfejs modułów wymiennych</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>290</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&gt;&gt;</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>40</x><y>610</y><w>150</w><h>70</h></coordinates><panel_attributes>PostgreSQL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>20</x><y>560</y><w>770</w><h>140</h></coordinates><panel_attributes>center:Baza Danych</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>230</x><y>610</y><w>150</w><h>70</h></coordinates><panel_attributes>XML</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>410</x><y>610</y><w>160</w><h>70</h></coordinates><panel_attributes>JLoxim</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>600</x><y>610</y><w>140</w><h>70</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>20</x><y>160</y><w>770</w><h>380</h></coordinates><panel_attributes>center: Translator TQL</panel_attributes><additional_attributes/></element></umlet_diagram>