6(N01)
9(N01)
MUSZ3~a
1(N14)
6(N01)
URU~a2
8(N01)
7(N01)
6(N01)
ISZ~b
ZATU758
1(N34)
4(N14)
2(N01)
ZATU758
1(N14)
3(N14)
1(N57)
2(N45)
3(N14)
1(N07~a)
1(N09)
EN~a
NUN~a
2(N07~a)
1(N09)
9(N34)
5(N01)
1(N14)
8(N01)
APIN~a
7(N01)
UNUG~a
1(N14)
2(N01)
APIN~a
MUSZ3~a
URU~a1xAMAR
ISZ~b
2(N01)
BU~a
APIN~a
5(N01)
MUSZ3~a
1(N14)
9(N01)
1(N14)
2(N01)
1(N14)
URU~a1xAMAR
1(N34)
1(N34)
4(N14)
4(N14)
1(N34)
4(N14)
GAL~a
KISAL~b1
1(N34)
4(N34)
4(N14)
3(N34)
NUN~a
+
EN~a
1(N14)
AB2x2(N14)
1(N14)
GA~a
ZATU753
1(N14)
2(N34)
1(N34)
3(N34)
1(N14)
GISZ@t
BU~a
1(N14)
1(N14)
UDU~a
ZATU641
2(N14)
1(N34)
1(N14)
IB~a
3(N14)
DUG~a
3(N14)
ZATU693
GA2~a1
3(N14)
ZATU753
GA~a
TI@t
3(N48)
1(N34)
5(N14)
ZATU679
UD5~a
UD5~a
SZITA~a1
NESAG2~a
3(N01)
UD5~a
SANGA~a
3(N01)
2(N07~a)
PAP~a
3(N07~a)
2(N01)
5(N01)
BAN~a
KU6~a
5(N01)
1(N57)
KU6~a
2(N01)
EN~b
ZATU729
SZESZ~b
2(N01)
ZATU697~a
USZ~a
AB~a
GURUSZ~a
2(N14)
7(N01)
GURUSZ~a
3(N01)
3(N01)
3(N01)
3(N01)
BU~a
3(N01)
3(N01)
APIN~a
3(N01)
UR~a@g
2(N01)
SI4~a
2(N01)
NUN~a
2(N01)
2(N01)
KA~a
2(N01)
KA~a
EN~a
ERIM~a
SAG@n
2(N01)
2(N01)
KA~a
2(N01)
EN~a
2(N01)
BU~a
KU3~a
2(N01)
PAP~a
2(N01)
2(N01)
2(N01)
1(N07~a)
1(N09)
KU3~a
MUSZ3~a
PAP~a
DA~a
3(N07~a)
1(N09)
2(N51)
2(N14)
3(N01)
3(N34)
4(N14)
1(N34)
2(N14)
UDUNITA~a
1(N14)
4(N01)
1(N34)
9(N01)
UDUNITA~c
2(N34)
5(N01)
UD5~a
SZITA~a1
3(N01)
2(N58)
ZATU720
NUN~b
ZATU720
2(N01)
1(N14)
5(N01)
NUN~a
EN~a
1(N14)
3(N01)
3(N01)
1(N34)
TUG2~a
UDUNITA~a
2(N01)
SZITA~a1
2(N01)
SZE~a
GESZTU~b
2(N01)
2(N14)
5(N01)
3(N01)
NUN~a
USZ~a
2(N01)
USZ~a
EZEN~c
ZATU632~b
KUR~a
5(N01)
DARA3~b
3(N01)
3(N01)
ZATU672
4(N01)
2(N34)
EN~a
1(N58)
BAD~a
ZATU689
ZAG~b
ZATU693
UKKIN~a
AK~a
9(N01)
KU6~a
NUN~b
2(N01)
TUR3~a
EN~b
SZE~a
2(N01)
UDU~a
USZ~b
ZATU620
1(N58)
BAD~a
1(N14)
ERIM~a
1(N14)
ZATU729
2(N01)
EN@g~b
DUB~b
SANGA~a
UMBIN~a
1(N54)
3(N51)
ZATU729
AB~a
2(N01)
APIN~a
MUSZ3~a
MUSZ3~a
NA2~a
1(N14)
3(N01)
3(N01)
URU~a1
SZE~a
ZATU753
PAP~a
1(N14)
3(N01)
2(N01)
GUKKAL~a
DUG~b
3(N01)
UD5~a
DUG~b
UTUA~a
UD5~a
NUN~b
ZATU639
3(N01)
UTUA~a
ZATU720
2(N01)
2(N01)
3(N01)
GUKKAL~a
ZATU709
2(N01)
UTUA~a
MUSZ3~a
GURUSZ~a
ZATU753
SI4~a
ZATU697~a
PAP~a
MAR~bxSZE~a
6(N01)
7(N01)
GUKKAL~a
9(N01)
UD5~a
BU~a
UTUA~a
1(N14)
NUN~b
NUN~b
GA~a
2(N01)
UTUA~a
1(N08)
ZATU767
1(N34)
1(N14)
5(N01)
NUN~b
1(N14)
GUKKAL~a
1(N34)
U2~b
GUKKAL~a
1(N14)
MUSZ3~a
NUN~b
1(N14)
UTUA~a
IB~a
1(N14)
GESZTU~a
6(N01)
MUSZ3~a
1(N34)
3(N01)
PAP~a
GUN3~a
ZAG~a
NUN~a
2(N01)
BIR3~a
3(N01)
1(N14)
3(N01)
GI4~b
URU~b1
GI4~a
2(N01)
3(N01)
7(N01)
5(N01)
ZATU753
ZATU753
2(N01)
KIN2~a
ERIM~a
2(N01)
TUR3~a
2(N01)
2(N01)
DA~a
MUN~a1
2(N01)
GAL~a
2(N01)
2(N01)
GESZTU~b
GA~a
UNUG~a
ERIM~a
7(N01)
NUN~a
UBI~a
5(N01)
2(N07~b)
1(N07~b)
1(N09)
EN~b
1(N07~b)
2(N07~b)
3(N07~b)
1(N09)
1(N11)
1(N08)
EZINU~d
1(N08)
1(N11)
1(N24)
1(N07~b)
1(N09)
1(N11)
5(N34)
3(N14)
5(N01)
2(N01)
MAxMA
1(N14)
5(N01)
SIG2~d4
1(N14)
1(N48)
2(N34)
1(N14)
6(N01)
1(N57)
DUG~b
MAH~axMASZ
2(N01)
SZITA@g~a
2(N01)
SZITA@g~a
2(N01)
2(N01)
3(N01)
6(N01)
ZATU688~b
6(N01)
2(N14)
2(N01)
1(N01@r)
GA~a
EZEN~a
KAK~b
1(N34)
1(N14)
2(N01)
AMARxTAR
GA2~a1xSUHUR
KUSZU2~a
1(N14)
3(N01)
SZITA~a3
1(N14)
2(N14)
UTUA~a
1(N14)
8(N01)
UD5~a
2(N01)
1(N14)
4(N01)
GUKKAL~a
UDUNITA~a
9(N01)
1(N34)
5(N01)
NUN~a
PIRIG~a1
NUN~a
+
GA2~a1xSUHUR
BU~b
NUN~b
2(N14)
7(N01)
UMBIN~a
MAH~axX
AB~a
NESAG2~a
1(N14)
MAH~a
BU~a
2(N14)
5(N01)
NUNUZ~b1
2(N01)
NUNUZ~b1
3(N34)
1(N14)
UDU~a
1(N34)
1(N14)
2(N01)
2(N54)
8(N51)
1(N14)
2(N01)
GA2~a1xSUKUD
1(N14)
GA2~a1xSUKUD
NE~a
4(N01)
1(N57)
3(N01)
(DUBxDISZ)~a
3(N02)
NUN~a
1(N02)
KISAL~a1
SANGA~a
KUR~a
SZITA~a1
1(N34)
2(N14)
2(N01)
UMBIN~a
EN~b
EN~b
GA2~a3xX
5(N01)
7(N14)
3(N01)
4(N14)
4(N01)
BU~a
2(N01)
4(N01)
PA~a
2(N34)
3(N01)
2(N01)
5(N01)
UDUNITA~a
5(N01)
ZATU693
NUN~b
2(N01)
NUN~b
MUSZ3~a
7(N01)
ZATU753
USZ~a
UDUNITA~a
UNUG~a
1(N14)
9(N01)
UNUG~a
2(N01)
BU~a
AB~a
5(N01)
7(N01)
2(N14)
2(N01)
1(N14)
2(N01)
8(N01)
7(N01)
KISAL~a1
2(N57)
3(N01)
UNUG~a
APIN~a
1(N14)
2(N01)
APIN~a
MUSZ3~a
1(N14)
1(N14)
6(N01)
1(N14)
2(N01)
2(N01)
KUR~a
ZATU758
2(N01)
KUR~a
SILA4~b
DIM~b
5(N01)
2(N01)
KUR~a
NUN~a
GA~a
1(N14)
3(N01)
KUR~a
BU~a
DIM~b
ZATU758
5(N01)
MAR~a
BU~a
2(N01)
UDUNITA~a
MUSZ3~a
5(N01)
NUN~b
NUN~a
ZATU753
1(N14)
3(N01)
UTUA~a
2(N14)
1(N14)
3(N01)
1(N14)
3(N01)
UD5~a
5(N01)
GUKKAL~a
4(N01)
GUKKAL~a
HI@g~a
4(N01)
SILA4~c
TUG2~a
GURUSZ~a
1(N34)
1(N14)
9(N01)
GURUSZ~a
4(N01)
PIRIG~a1
DA~a
5(N01)
DA~a
PIRIG~a1
5(N01)
UDU~a
1(N58)
BAD~a
1(N14)
UD5~a
2(N01)
UDUNITA~a
4(N01)
ERIM~a
2(N14)
2(N14)
BU~a
UTUA~a
1(N14)
NUN~b
GA2~b
ERIM~a
4(N14)
5(N01)
DUG~c
5(N01)
DUG~c
TUR3~a
8(N01)
NI~a
7(N01)
DUG~c
EN~b
1(N14)
KISAL~b1
GESZTU~b
UD5~a
5(N01)
UTUA~a
1(N14)
UD5~a
EN~b
AB~a
5(N01)
URU~a2x1(N58)
PAP~a
KISAL~b1
TUR3~a
GESZTU~b
BU~a
NUN~a
PIRIG~a1
1(N58)
BAD~a
SAGxGESZTU~a
2(N01)
EZINU~d
2(N01)
GESZTU~b
BU~a
GA2~a4
2(N01)
PAP~a
4(N14)
GAL~a
3(N14)
5(N01)
NIR~b
2(N01)
ZATU711
2(N01)
2(N01)
SZITA~a3
GA~a
ZAR~c
5(N01)
ERIM~a
2(N01)
NUN~b
3(N01)
ERIM~a
2(N01)
UDUNITA~a
SI4~a
1(N14)
2(N01)
BU~a
NI~b
EN~a
USZ~a
HI@g~a
PAP~a
1(N58)
BAD~a
2(N01)
GA~a
2(N01)
2(N01)
EN~a
GESZTU~b
2(N01)
PIRIG~a1
NUN~a
+
EN~a
USZ~a
SILA3~axX
2(N01)
AB~a
EN~b
RAD~b
3(N01)
KISAL~b1
GESZTU~b
4(N01)
NESAG2~a
2(N14)
3(N01)
NUN~a
2(N01)
1(N39~b)
3(N01)
1(N24)
1(N14)
4(N01)
1(N14)
SZA3~c
ZATU629
1(N14)
ZATU726~d
1(N14)
1(N14)
UMBIN~a
2(N01)
UMBIN~a
MAH~axMASZ
1(N14)
SILA3~axX
1(N14)
SILA3~axX
2(N14)
SILA3~axX
2(N14)
SILA3~axX
1(N14)
ZATU720
1(N14)
5(N01)
U2~b
NINDA2x1(N08)
1(N39~b)
2(N01)
1(N24)
2(N01)
DU8~c
ZATU726~d
2(N01)
2(N01)
LAGAB~axPA~a
SZA3~c
DUG~bxMASZ
UMBIN~a
UDU~a
5(N01)
5(N01)
ZATU717
7(N01)
PA~a
ANSZE~a
PA~a
NUN~a
SANGA~a
AB~a
PA~a
1(N08)
1(N08)
U2~b
MAR~a
MAH~axX
UR3~a1
KU6~a
NUN~a
EN~b
ZATU693
NUN~a
GISAL~b
2(N01)
SANGA~a
NUN~a
1(N14)
4(N01)
4(N01)
4(N01)
6(N01)
UDU~a
1(N28)
DUG~b
1(N14)
SZE~a
ZATU689
GUKKAL~a
1(N48)
ZATU720
2(N01)
BU~a
SZIR~b
GUM~a
ISZ~a
2(N01)
SI4~a
1(N14)
MUSZ3~a
KID~d
MUSZ3~a
1(N34)
9(N01)
EN~b
SI4~a
6(N01)
MUSZ3~a
5(N01)
UD5~a
GESZTU~b
UD5~a
UD5~a
UD5~a
2(N01)
UD5~a
UD5~a
2(N01)
SZESZ~a
6(N01)
UDUNITA~b
2(N14)
4(N34)
3(N14)
1(N14)
1(N51)
1(N26)
1(N51)
1(N34)
1(N14)
5(N01)
SIG2~a3
1(N51)
1(N51)
DUG~b
ZATU637
1(N14)
1(N34)
ZATU693
LAGAB~a
2(N01)
3(N01)
ZATU642
SILA4~c
2(N01)
5(N14)
2(N14)
2(N01)
UD5~a
8(N01)
1(N34)
4(N14)
UDUNITA~a
1(N34)
1(N34)
2(N14)
4(N01)
KASZ~b
NUN~a
+
EN~a
2(N51)
1(N51)
4(N01)
DUG~b
3(N01)
2(N01)
2(N58)
UMBIN~a
2(N01)
ZATU720
2(N01)
DUG~bxMASZ
UKKIN~a
2(N01)
MAH~axUTUA~a
4(N01)
MAH~axGUKKAL~a
2(N01)
2(N01)
2(N14)
4(N01)
6(N01)
UD5~a
9(N01)
UD5~a
UTUA~a
2(N01)
2(N08)
UD5~a
4(N01)
1(N14)
4(N01)
2(N01)
2(N48)
4(N34)
2(N14)
2(N14)
5(N14)
NUN~a
2(N01)
URU~c
USZ~a
GESZTU~b
USZ~a
DUG~bxAB2
SZE~a@t
TUR3~a
EN~b
1(N45)
2(N48)
3(N34)
DA~c
2(N01)
1(N14)
2(N01)
1(N07~a)
1(N09)
LAM~b
2(N07~a)
1(N09)
1(N34)
2(N14)
SZITA~a1
1(N34)
1(N14)
1(N48)
2(N14)
6(N01)
4(N14)
3(N01)
9(N08)
IB~a
2(N34)
SI4~a
2(N14)
BIR3~b
1(N14)
NUN~a
4(N14)
3(N01)
4(N01)
ZATU759
3(N48)
ZATU626~a
NUN~a
NESAG2~a
PIRIG~a1
IB~a
1(N14)
2(N01)
2(N14)
8(N01)
4(N01)
1(N14)
2(N01)
2(N01)
ZATU693@t
6(N01)
ZATU693
UDU~a
UNUG~a
2(N01)
2(N01)
3(N01)
1(N34)
1(N34)
1(N24)
1(N14)
2(N01)
NAMESZDA
6(N01)
MUSZ3~a
2(N14)
KASZ~b
BU~a
2(N48)
6(N34)
3(N14)
2(N14)
4(N01)
MAxMA
DARA4~a2
3(N48)
3(N34)
2(N34)
SIG2~d4
1(N14)
1(N14)
4(N01)
2(N01)
4(N01)
MAH~axUD5~a
ZATU687
2(N01)
MAH~axUD5~a
2(N01)
2(N01)
UD5~a
UD5~a
PIRIG~a1
3(N01)
NUN~a
1(N14)
2(N01)
SIG2~b
AK~a
TUG2~a
1(N14)
5(N01)
DARA3~dxKAR2
2(N01)
TUG2~a
MUSZ3~a
2(N14)
3(N01)
2(N14)
2(N01)
3(N34)
3(N14)
KUR~a
SZAH2~c
2(N34)
2(N45)
4(N50)
SZE~a
SAR~a
2(N45)
2(N50)
BARA2~a
1(N45)
1(N45)
5(N14)
1(N45)
1(N45)
SIG2~b
2(N14)
TUG2~a
2(N01)
GADA~b@g
SIG2~b
1(N34)
3(N01)
TUG2~a
4(N01)
SIG2~b
1(N14)
4(N01)
SIG2~b
TUG2~a
2(N01)
GADA~b@g
GA~a
2(N14)
5(N01)
MUSZ3~a
1(N14)
3(N01)
ZATU834
8(N01)
AB~a
KUR@g~a
5(N01)
GA~a
SI4~a
4(N14)
6(N01)
5(N01)
GA~a
SI4~a
2(N47)
6(N20)
4(N05)
2(N47)
6(N20)
5(N05)
1(N42~a)
1(N25)
1(N28~c)
3(N20)
3(N42~a)
1(N28~c)
SZENNUR~a
2(N47)
6(N20)
4(N05)
1(N39~a)
1(N24)
1(N28)
1(N14)
6(N01)
GAL~a
GA~a
7(N01)
1(N08)
EN~a
TUR3~a
7(N01)
1(N08)
MUN~a1
7(N01)
1(N08)
3(N58)
UR3~b2
1(N51)
1(N51)
1(N14)
2(N51)
1(N34)
2(N51)
1(N34)
1(N14)
6(N01)
GUM~b
4(N14)
2(N01)
DUG~a
KASZ~a
1(N14)
DUG~a
KASZ~a
3(N14)
DUG~a
KASZ~a
1(N08)
DUG~a
1(N54)
5(N51)
1(N34)
1(N14)
KASZ~a
5(N51)
1(N34)
2(N14)
2(N01)
4(N34)
4(N14)
2(N01)
DUG~a
KASZ~a
2(N34)
DUG~a
2(N34)
4(N14)
2(N01)
KASZ~a
1(N48)
5(N34)
SZITA~a1
7(N34)
1(N14)
1(N51)
1(N34)
3(N14)
ERIM~a
3(N14)
5(N01)
GAL~a
1(N14)
3(N14)
GESZTU~b
1(N14)
2(N34)
2(N14)
2(N01)
NUN~b
+
EN~a
1(N34)
1(N14)
1(N14)
6(N14)
2(N14)
6(N14)
2(N50)
1(N14)
3(N01)
NINDA2xEZEN~b
3(N01)
NA~a
7(N01)
1(N51)
1(N34)
1(N14)
6(N01)
GAL~a
4(N51)
3(N14)
2(N01)
7(N51)
2(N14)
NUN~b
+
EN~a
2(N01)
3(N51)
1(N34)
1(N34)
2(N34)
1(N14)
2(N01)
GUM~b
1(N34)
5(N14)
1(N34)
1(N14)
2(N01)
GUM~b
2(N14)
1(N14)
1(N34)
2(N51)
1(N34)
2(N01)
2(N54)
1(N34)
3(N14)
1(N34)
2(N14)
2(N01)
DUG~a
7(N51)
4(N14)
2(N34)
3(N14)
3(N01)
4(N14)
4(N14)
5(N01)
3(N01)
1(N08)
2(N14)
5(N01)
4(N14)
3(N01)
1(N08)
ZATU737xDI
7(N01)
EN~a
TUR3~a
2(N14)
6(N01)
1(N08)
2(N01)
TUN3~a
1(N34)
1(N34)
1(N34)
3(N14)
E2~a
NUN~b
1(N14)
4(N14)
2(N01)
2(N01)
ZATU737xAB~a
3(N14)
5(N01)
1(N51)
1(N34)
1(N54)
2(N51)
1(N51)
1(N34)
2(N14)
2(N01)
2(N14)
ZATU752
2(N14)
GAL~a
NIM~a
2(N14)
5(N14)
4(N14)
GURUSZ~a
KA2~b
7(N01)
1(N58)
BAD~a
3(N01)
NINDA2xEZEN~b
GISZIMMAR~b1
2(N14)
5(N01)
ZATU737xDI
3(N14)
SA~c
2(N14)
1(N08)
SZU@g
2(N14)
1(N08)
6(N01)
SA~c
SZA3~a2
4(N51)
3(N14)
ZATU651xEN~a
4(N51)
1(N14)
3(N14)
1(N54)
4(N01)
1(N08)
2(N14)
DUG~c
GADA~a
7(N01)
NU@g
9(N01)
SIG2~b
EN~b
5(N14)
3(N01)
TUG2~a
GAL~a
EN~b
TUG2~a
1(N14)
2(N01)
UKKIN~a
5(N01)
1(N57)
4(N01)
5(N01)
1(N57)
3(N01)
ZATU647
4(N01)
1(N57)
5(N01)
KAR2~a
6(N01)
1(N57)
5(N01)
KISAL~b1
8(N01)
1(N57)
SANGA~a
1(N57)
GA~a
3(N01)
5(N01)
1(N57)
2(N01)
6(N01)
1(N57)
2(N01)
2(N01)
1(N57)
2(N01)
6(N01)
1(N57)
4(N01)
1(N57)
1(N57)
1(N57)
3(N01)
1(N57)
2(N01)
3(N01)
PA~a
3(N01)
1(N58)
BAD~a
1(N57)
EN~a
KISAL~b1
1(N34)
1(N14)
6(N01)
ZATU659
1(N34)
3(N14)
4(N14)
6(N01)
SZITA~b1
3(N14)
5(N01)
SILA3~axSZU
SZITA@g~a
2(N14)
8(N01)
3(N14)
5(N01)
ZATU780
1(N14)
2(N01)
SZA@g
2(N01)
SILA3~axNUN~b
4(N01)
1(N14)
ME~a
9(N01)
TUG2~a
EN~b
2(N42~a)
3(N58)
UR3~b1
1(N05)
DUG~a
U4x2(N57)
1(N27)
KASZ~a
1(N05)
2(N42~a)
1(N27)
3(N01)
BARA2~a
2(N01)
AMA~a
PA~a
3(N01)
TUR3~a
PA~a
PA~a
SI4~a
SZE~a
KU6~a
2(N01)
ERIM~a
KUR~a
NI~a
ERIM~a
BARA2~a
1(N14)
6(N01)
BARA2~a
DUB~b
SANGA~a
MUSZ3~a
IB~a
ZATU621~d
SAGxGESZTU~a
UR~a
GA2~a1xX
2(N01)
2(N01)
GADA~a
2(N01)
BARA2~a
DUG~c
RAD~a
PA~a
1(N54)
KASZ~a
1(N14)
2(N01)
1(N14)
EN~a
SIG2~e
EN~a
TUG2~a
3(N01)
SIG2~e
1(N14)
2(N01)
TUG2~a
DARA4~a1
5(N01)
3(N01)
4(N51)
5(N01)
1(N34)
1(N14)
1(N57)
1(N14)
3(N34)
1(N14)
7(N01)
1(N14)
3(N01)
1(N14)
5(N01)
5(N14)
1(N48)
9(N34)
4(N14)
5(N01)
SUM~a
SIG2~a1
GA'AR~b1
DA~a
1(N14)
8(N01)
ZATU659
1(N34)
2(N14)
8(N01)
3(N14)
GUG2xSILA3~a
3(N14)
5(N01)
1(N14)
2(N14)
1(N14)
5(N01)
1(N14)
1(N08)
SZAB~a
E2~a
GISZxSZU2~b
SAR~b
3(N01)
EN~a
NAGA~a
2(N01)
KA2xLAM
2(N01)
2(N01)
MAR~a
2(N01)
2(N14)
1(N34)
ZATU759xKU6~a
NE~a
3(N01)
2(N01)
EN~a
NANSZE~a
2(N01)
4(N01)
6(N34)
4(N14)
1(N34)
SZITA~a1
3(N01)
ZATU753
4(N01)
GAL~a
SANGA~a
3(N01)
2(N01)
2(N01)
1(N14)
TUN3~a
PA~a
1(N14)
EN~a
SANGA~a
AB~a
SAR~a
GIR3~c
4(N14)
3(N14)
6(N01)
KI@n
+
DUB~a
1(N14)
2(N14)
NAMESZDA
NUN~a
ZATU686~a
NIR~axAN
GIR3~c
SI4~a
GA~a
1(N34)
2(N14)
3(N01)
2(N14)
4(N01)
GAL~a
GAL~a
2(N14)
2(N14)
5(N01)
GAL~a
KISAL~b1
3(N14)
2(N14)
GAL~a
SANGA~a
2(N14)
2(N14)
4(N01)
NESAG2~a
2(N14)
1(N34)
SU~a
APIN~a
2(N34)
DUB~a
2(N14)
2(N14)
DUG~a
4(N14)
5(N01)
KASZ~a
4(N14)
SZE~a
7(N01)
DUG~a
TUN3~a
1(N34)
NUNUZ~a2
SU~a
SILA4~c
ERIM~a
SAR~a
KISAL~b1
2(N14)
NAGA~a
PAP~a
1(N14)
5(N01)
1(N57)
3(N14)
5(N01)
1(N14)
2(N01)
NI~a
DUG~b
SILA3~a
U2~b
1(N34)
2(N14)
5(N34)
2(N14)
NUN~b
1(N34)
2(N01)
3(N14)
IB~a
E2~a
2(N34)
3(N14)
2(N01)
3(N14)
ERIM~a
MUSZ3~a
3(N14)
1(N14)
5(N01)
GIR3@g~b
PA~a
7(N01)
1(N14)
1(N14)
ZATU679
1(N14)
3(N57)
KASZ~c
4(N01)
5(N01)
ZATU629
TUR3~a
1(N08)
NE~a
KISAL~b1
1(N51)
EN~a
1(N34)
2(N14)
1(N14)
1(N51)
AB~a
1(N14)
4(N01)
KU6~a
+
KU6~a
NIM~a
4(N01)
4(N01)
KISAL~b1
1(N57)
NESAG2~a
UR3~b1
ZATU776
BU~a
+
DU6~a
2(N01)
NIM~a
5(N01)
EN~a
UMBIN~a
GUB3~c
1(N14)
SANGA~a
UR3~a1
AB~a
5(N01)
MUSZ3~a
2(N14)
GAL~a
ZAG~a
3(N14)
KU6~a
5(N01)
SZITA~a1
GESZTU~a
2(N01)
1(N08)
2(N01)
1(N57)
2(N01)
1(N57)
1(N14)
2(N01)
NA~a
TUG2~a@g
EN~a
5(N01)
MUSZ3~a
1(N14)
IB~a
5(N01)
U2~a
3(N14)
ZAG~a
2(N14)
2(N01)
GAL~a
EN~a
3(N14)
ZAG~a
2(N34)
3(N14)
4(N01)
TUN3~a
KU3~a
KU3~a
TUN3~a
2(N01)
SZELU
TUN3~a
SZELU
TAG~a1
NAGAR~a
LAGAB~a
5(N01)
NAGAR~a
3(N01)
NAGAR~a
NE~a
4(N01)
SZELU
5(N01)
3(N01)
TAG~a1
5(N01)
KU6~a
TUN3~a
4(N01)
SZELU
MAR~b
SZESZ~a
TAG~a1
3(N01)
TAG~a1
UNUG~a
EN~a
U2~b
SZESZ~a
TAG~a1
KU3~a
TUN3~a
NE~a
2(N01)
KU3~a
TUN3~a
8(N01)
SZELU
TUN3~a
SZELU
TAG~a1
2(N01)
TAG~a1
1(N14)
2(N01)
NAGAR~a
1(N14)
3(N01)
NAGAR~a
KU3~a
NE~a
1(N14)
MAR~b
NE~a
KU3~a
HI@g~b
UDU~a
3(N01)
DIM~c
NE~a
KU3~a
4(N01)
ZATU695
3(N01)
UR2xTAR
IB~a
TUN3~a
9(N01)
ZATU750
EN~a
3(N57)
7(N01)
ZATU672
5(N01)
TUN3~a
KU3~a
TUN3~a
3(N01)
SZELU
TUN3~a
NE~a
KU3~a
NAGAR~a
7(N01)
NAGAR~a
TUN3~a
SZAB~a
SZELU
TUN3~a
ILDUM~a
TAG~a1
SZELU
NAGAR~a
NE~a
KU3~a
NAGAR~a
KU3~a
7(N01)
3(N01)
2(N01)
1(N51)
2(N14)
4(N01)
2(N14)
2(N01)
2(N54)
AB~a
NI~a
KU6~a
2(N01)
UNUG~a
UH3~b
MAR~a
SZA3~a1
UKKIN~a
NESAG2~a
1(N14)
2(N01)
2(N14)
NE~a
5(N01)
TUN3~a
KU3~a
NE~a
3(N01)
KU3~a
TUN3~a
3(N14)
2(N01)
TUN3~a
SZELU
8(N01)
TUN3~a
1(N14)
TAG~a1
KU3~a
2(N14)
4(N01)
TAG~a1
SZELU
6(N01)
4(N01)
NAGAR~a
ME~a
2(N01)
NAGAR~a
2(N01)
NE~a
GISZ@t
NAGAR~a
1(N14)
3(N01)
KU3~a
NE~a
NAGAR~a
GISZ@t
NAGAR~a
2(N14)
5(N01)
NAGAR~a
2(N14)
2(N01)
NAGAR~a
NAGAR~a
GISZ@t
SZELU
5(N01)
NAGAR~a
SZELU
3(N01)
NAGAR~a
ME~a
SZELU
5(N01)
NAGAR~a
SZELU
4(N01)
SZELU
SZITA~a1
NAGAR~a
NAGAR~a
9(N01)
KU3~a
NE~a
MAR~b
2(N01)
KU3~a
MAR~b
4(N01)
MAR~b
1(N14)
2(N01)
MAR~b
SZELU
2(N01)
UDU~a
3(N01)
DIM~c
NE~a
KU3~a
5(N01)
ZATU695
3(N01)
UR2xTAR
5(N01)
KU6~a
TUN3~a
IB~a
APIN~a
8(N01)
2(N01)
1(N34)
2(N14)
2(N34)
1(N14)
2(N34)
2(N14)
1(N34)
4(N14)
3(N01)
9(N34)
1(N14)
2(N48)
7(N34)
4(N14)
3(N48)
1(N34)
5(N14)
1(N48)
UNUG~a
SANGA~a
NAGAR~a
SZELU
ME~a
NAGAR~a
2(N01)
TUN3~a
4(N01)
KASZ~a
SANGA~a
NUN~a
SANGA~a
KUR~a
SANGA~a
DUB~a
KU6~a
SANGA~a
ZATU773~b
IB~a
UR3~b1
KU3~a
SANGA~a
2(N01)
4(N01)
3(N01)
ANSZE~b
HI@g~b
GAL~a
TUR3~a
2(N58)
ZATU675~d
NAGA~a
ZATU659
BU~a
PAP~a
SZITA~a3
U4x1(N01)
E2~b
1(N57)
E2~b
NUNUZ~a1
1(N57)
NAGA~a
3(N57)
1(N57)
E2~b
ZATU659
NIR~a
SU~a
PAP~a
3(N57)
1(N57)
EN~a
SZITA~a1
1(N57)
PAP~a
GA2~a1
ERIM~a
1(N57)
BU~a
2(N01)
GA2~a1
8(N34)
LAGAB~a
U2~a
PA~a
GAL~a
ZATU795
UDU~a
3(N34)
GAL~a
5(N34)
5(N01)
KUR~a
DU8~c@g
7(N01)
DU8~c@g
7(N01)
DU8~c@g
SIG2~b
SILA3~axMA
4(N01)
7(N01)
7(N01)
SIG2~b
7(N01)
SILA3~axGARA2~a
7(N01)
SILA3~axKASZ~c
7(N01)
SILA3~axX
DIM~a
ZATU659
ZATU675~b
ZATU659
ZATU675~b
1(N14)
EN~a
4(N01)
EN~a
PAP~a
SILA3~a
SILA3~a
SILA3~a
SILA3~axSZE~a@t
2(N14)
KU3~a
U4x2(N01)
2(N14)
NAGA~a
EN~a
6(N01)
DUG~cx1(N57)
6(N02)
2(N01)
DUG~cx1(N57)
2(N14)
GESZTU~c3
1(N02)
2(N02)
2(N01)
KASZ~c
3(N01)
DUG~cx1(N57)
NUN~a
1(N02)
2(N01)
KASZ~c
1(N14)
GESZTU~c3
MUSZ3~a
1(N02)
KASZ~c
AB~b
KU6~a
AB~a
DUG~cx1(N57)
3(N14)
GESZTU~c3
1(N15)
4(N02)
DUG~c
5(N01)
KASZ~c
EN~a
ERIM~a
NUN~a
EN~a
8(N01)
2(N01)
SZE~a@t
2(N34)
1(N14)
GAL~a
LAGAB~a
1(N34)
6(N01)
2(N34)
1(N14)
2(N01)
3(N57)
NAGA~a
MUSZ3~a
EZINU~d
GI4~a
UNUG~a
2(N01)
SU~a
UDU~a
1(N57)
UTUA~a
SILA3~a
SILA3~a
EN~a
4(N14)
5(N01)
EN~a
EN~a
ZATU756
NUNUZ~b1
5(N01)
SUHUR@g
NIR~a
ZATU756
ZATU756
5(N01)
5(N01)
3(N57)
SUHUR@g
PAP~a
E~a
IB~a
5(N01)
PA~a
RAD~a
UKKIN~a
RAD~a
1(N14)
1(N14)
ZATU710
1(N57)
BU~a
ZATU801
3(N57)
1(N57)
EN~a
2(N57)
ZATU801
3(N57)
4(N57)
ZATU801
3(N57)
ZATU801
9(N01)
IB~a
E2~b
2(N01)
TUN3~a
NE~a
KU3~a
SZELU
TUN3~a
TAG~a1
NAGAR~a
NE~a
KU3~a
NAGAR~a
GISZ@t
GAL~a
5(N01)
NAGAR~a
MAR~b
NE~a
KU3~a
MAR~b
ZATU695
ANSZE~e
IB~a
TUN3~a
SZELU
TAG~a1
2(N01)
NAGAR~a
GAL~a
1(N58)
BAD~a
TUN3~a
TAG~a1
SZELU
3(N01)
NAGAR~a
SZELU
SZITA~a1
NAGAR~a
NAGAR~a
SZELU
MAR~b
ZATU695
ANSZE~e
IB~a
E2~b
KU3~a
TUN3~a
3(N01)
NAGAR~a
5(N01)
NAGAR~a
GUM~b
TUN3~a
KU3~a
KU3~a
TUN3~a
SZELU
TUN3~a
NAGAR~a
NAGAR~a
SZELU
SUM~a
2(N01)
TAG~a3
SUM~a
2(N01)
NE~a
2(N01)
2(N01)
KUR~a
AM~a
NE~a
3(N01)
SIxGU4
BU~a
NA~a
TUN3~a
1(N57)
3(N14)
5(N01)
TUN3~a
8(N01)
TAG~a1
5(N01)
TUN3~a
1(N34)
3(N14)
UR3~b1
TUN3~a
3(N01)
KU6~a
KISIM~a
IB~a
DIM~a
UNUG~a
SZEN~b
PAP~a
MUSZENx2(N57)
SZEN~b
PAP~a
PAP~a
MUSZENx2(N57)
UKKIN~b
SILA3~axSZE~a@t
SZEN~b
PAP~a
MUSZENx2(N57)
SZEN~b
RAD~a
PAP~a
MUSZENx1(N57)
DUG~b
GA2~a2
UNUG~a
5(N57)
DARA3~dxKAR2
UKKIN~b
SZE~a
3(N57)
E2~a
DUG~cx1(N57)
DUG~b
KISIM~a
2(N01)
KISIM~a
PAP~a
DIM~a
IB~a
KISIM~a
EN~a
DIM~a
IB~a
2(N01)
UKKIN~b
EN~a
EN~a
MUSZENx2(N57)
PAP~a
KISIM~a
EN~a
ME~a
NUNUZ~a1
2(N01)
EN~a
GISZxSZU2~a
EN~a
2(N01)
UKKIN~b
APIN~a
ZATU752
MUSZENx2(N57)
PAP~a
4(N01)
4(N57)
DUG~b
GA2~a2
4(N01)
KISIM~a
IM~b
GA2~a2
SZEN~b
1(N08)
KISIM~a
EN~a
TU~a
SZEN~b
MAH~a
DA~a
GA2~a2
UDU~a
E2~a
PIRIG~b1
UKKIN~a
EN~a
6(N01)
SZEN~b
6(N01)
DUG~b
2(N01)
UKKIN~bxNI~a
SZE~a
UKKIN~b
1(N14)
3(N01)
KISIM~a
7(N01)
UKKIN~b
MUD3~a
DUG~cx1(N57)
PIRIG~b1
EN~a
SILA3~axSZE~a@t
2(N14)
6(N01)
DUG~cx1(N57)
1(N34)
1(N14)
5(N01)
1(N14)
3(N01)
DUG~cx1(N57)
3(N14)
SILA3~axGESZTU~c3
1(N35)
8(N02)
2(N14)
4(N01)
NE~c
2(N01)
9(N02)
2(N01)
UNUG~a
3(N01)
DUG~cx1(N57)
1(N02)
2(N01)
MUSZ3~a
8(N02)
2(N01)
NE~a
7(N01)
3(N14)
9(N01)
NE~a
NESAG2~b
UNUG~b
2(N02)
2(N02)
TAK4~a
SANGA~a
1(N35)
EN~a
NUN~a
5(N02)
KU6~a
2(N01)
EN~a
AB~b
2(N02)
IB~a
ZATU703
6(N02)
3(N57)
NUN~a
EN~a
4(N02)
GESZTU~b
3(N57)
4(N02)
EN~a
2(N02)
EN~a
U2~a
GISZIMMAR~b1
1(N34)
ERIM~a
TAK4~a
2(N01)
PAP~a
2(N01)
1(N34)
3(N57)
APIN~a
5(N01)
SZITA~a1
EN~a
2(N01)
EN~a
2(N14)
1(N34)
1(N34)
4(N01)
5(N34)
NI~b
SZITA~a3
ZATU675~b
TAR~a
1(N34)
5(N14)
KASZ~c
1(N34)
2(N14)
1(N34)
3(N14)
SA~a
3(N14)
5(N01)
DUG~c
2(N01)
MAxMA
5(N34)
1(N14)
1(N34)
4(N01)
1(N14)
5(N01)
DUG~a
3(N01)
DUG~a
UDU~a
EN~a
UDU~a
NUN~a
2(N02)
2(N02)
1(N02)
1(N14)
2(N02)
2(N01)
SU~a
NUN~a
2(N01)
2(N01)
UDU~a
DUG~cx1(N57)
KASZ~d
TUR3~a
2(N01)
KASZ~d
NUN~a
DUG~cx1(N57)
2(N01)
KASZ~d
TAK4~a
TAK4~a
EN~a
ZATU651xGAR
7(N01)
DUG~cx1(N57)
2(N14)
4(N01)
KASZ~d
E2~b
PIRIG~b1
EN~a
SILA3~axKASZ~d
SILA3~axHASZHUR
SANGA~a
2(N01)
NUN~a
2(N01)
3(N01)
DUG~a
4(N01)
1(N14)
E2~a
ZATU651xNUN~a
TAK4~a
NIM~b1
EN~a
NUN~a
ME~a
2(N14)
2(N14)
DUG~cx1(N57)
NAGAR~a
NE~a
5(N01)
SZA@g
5(N01)
(SZAxHI@g~a)~a
1(N51)
1(N34)
GA'AR~a2
3(N01)
URUDU~a
SAR~axSZE~a
EN~a
2(N01)
1(N14)
4(N01)
(U8xTAR)~b
2(N14)
4(N01)
1(N34)
3(N14)
RAD~a
PA~a
EN~a
2(N14)
UDU~a
NA2~a
AB~a
APIN~a
GAL~a
PAP~a
1(N02)
2(N14)
2(N02)
2(N01)
NANSZE~a
2(N14)
1(N02)
4(N57)
3(N01)
MAR~a
3(N01)
UDU~a
1(N34)
2(N14)
3(N57)
SANGA~a
NUN~a
EN~a
4(N14)
SANGA~a
4(N01)
2(N39~a)
1(N14)
2(N01)
1(N24)
3(N14)
5(N01)
5(N57)
ZATU804
1(N14)
5(N57)
TUG2~a
3(N01)
TUG2~a
4(N01)
GISZIMMAR~b1
2(N01)
ZATU759
1(N14)
ZATU778
3(N57)
KAL~b2
E2~b
7(N01)
U2~a
5(N01)
U2~a
7(N01)
U2~a
5(N01)
U2~a
1(N14)
APIN~a
3(N01)
EN~a
2(N01)
PA~a
SZIR~a
NE~a
SZITA~a1
EN~a
EN~a
ZI~a
EN~a
NAGA~a
MUSZENx2(N57)
PAP~a
5(N14)
3(N01)
ZATU703
5(N01)
GARA2~a
SZEN~e
EN~a
AB~a
5(N01)
GARA2~a
SZEN~e
TUR3~a
SILA3~axNI~a
ZATU681
GIR3~c
PAP~a
NAGA~a
EZEN~b
EN~a
NE~a
SZITA~a1
2(N01)
EN~a
EZEN~b
6(N01)
SILA3~axSZE~a@t
3(N01)
PAP~a
MUSZENx2(N57)
3(N34)
2(N14)
2(N01)
SILA3~axSZE~a@t
E2~a
1(N34)
TUR3~a
GAL~a
1(N34)
1(N34)
SANGA~a
BU~a
6(N01)
SZITA~a1
SILA3~axSZE~a@t
3(N01)
PAP~a
MUSZENx2(N57)
2(N01)
EN~a
EZEN~b
U4x6(N57)
U4x5(N57)
U4x4(N57)
2(N01)
U4x2(N57)
2(N01)
E2~a
1(N57)
UTUL~a
GAL~a
1(N48)
1(N34)
2(N34)
1(N14)
2(N01)
SILA3~axNI~a
BAN~a
U4x1(N01)
1(N14)
DUG~ax1(N57)
DA~a
GA2~c
1(N14)
SILA3~axHI
1(N14)
SILA3~axNI~a
ZATU629
2(N14)
2(N01)
DUG~ax1(N57)
2(N01)
SZITA~a1
GAL~a
2(N01)
SZITA~b3
4(N01)
2(N01)
U2~a
SZITA~b3
ZATU703
6(N01)
2(N01)
DUG~c
2(N01)
SZEN~a
2(N01)
1(N14)
SZEN~a
DUG~c
SILA3~axSZE~a@t
E2~a
ZI~a
DU6~axDISZ
1(N14)
4(N01)
1(N14)
GUM~b
SUM~a
SILA3~axMASZ
TUR@g
2(N01)
ZATU751~a
KU6~a
2(N01)
9(N01)
1(N14)
URUDU@g~a
TUG2~a
EN~a
NUN~a
EN~b
EN~b
EN~a
EN~b
2(N01)
1(N14)
1(N34)
ZATU759xKU6~a
KU6~a
EN~a
TUR3~a
GIR3~a
5(N01)
NUN~a
+
EN~d
2(N01)
SANGA~a
EN~a
SANGA~a
5(N01)
ZATU717
GA2~a1
3(N01)
UDU~a
EN~a
BU~b
U2~b
GAL~a
SANGA~a
(UDU~axTAR)~b
DUG~b
DUG~a
UDU~a
BU~a
+
DU6~a
ZATU751~b
(UDU~axTAR)~b
EN~a
1(N02)
DIM~a
1(N02)
APIN~a
DA~a
5(N57)
EN~a
GAN~c
NIM~a
SZITA~a3
GAL~a
3(N02)
NUN~a
SILA3~axSZU2
URI3~a
1(N02)
GAL~a
SZITA~a3
SAR~axSZE~a
3(N01)
SILA3~axSZU2
1(N02)
APIN~a
GAL~a
LAM~b
NUN~a
NIM~a
GAL~a
SZITA~a1
2(N02)
SILA3~axSZU2
NUN~a
URI3~a
5(N02)
GAL~a
LAM~b
NUN~a
GAL~a
SZITA~a1
5(N01)
2(N14)
5(N01)
DUB~a
3(N01)
BU~a
EN~a
EN~a
EN~a
3(N50)
2(N50)
ZATU651@g
BAHAR2~b
NUNUZ~a1
GAL~a
UH3~a
UNUG~a
ANSZE~e
KALAM~b
RAD~a@g
NAGA~a
ZABALAM~a
1(N14)
(UDU~axTAR)~b
UDUNITA~a
2(N01)
2(N01)
GESZTIN~a
KASZ~a
8(N01)
7(N01)
3(N01)
3(N14)
PAP~a
NESAG2~a
EN~a
NIR~a
USZ~a
2(N01@f)
EN~a
2(N02)
7(N01)
DA~a
DIM~a
1(N14)
3(N01)
U4x10(N57)
3(N01)
UDUNITA~a
4(N01)
RAD~a
ZATU752
2(N14)
UDU~a
U4x10(N57)
DARA4~c1
RAD~a
ZATU752
PAP~a
NE~a
GAL~a
LAM~b
8(N01)
SZITA~a1
EN~a
4(N01)
3(N01)
NUN~a
EN~a
KAR2~a
2(N01)
1(N02)
E2~b
BU~a
NA2~a
1(N45)
SU~a
NE~a
1(N34)
1(N14)
3(N14)
(UDU~axTAR)~b
1(N34)
1(N14)
5(N01)
3(N57)
3(N14)
(UDU~axTAR)~b
3(N14)
UR~a
1(N08)
EN~a
NE~a
BU~a
NUN~a
2(N01)
ZATU647
EN~a
NUN~a
ZATU647
EN~a
ERIM~a
2(N01)
2(N01)
BU~a
UDU~a
4(N01)
4(N01)
EN~a
2(N01)
EN~a
5(N01)
EN~a
NUN~a
SZITA~a1
UDU~a
1(N34)
GAL~a
ZAG~a
HIx1(N57)@t
1(N14)
SANGA~a
GIR3~c
TUM~c
KASZ~c
E2~a
2(N14)
2(N01)
ZATU777
3(N14)
3(N01)
2(N01)
1(N34)
ALAN~a
3(N14)
SZE~a
EN~a
1(N57)
E2~d
TAK4~a
AK~a
2(N01)
1(N14)
1(N14)
2(N01)
1(N57)
1(N38)
NI~a
GAN~a
NUN~a
SZITA~a1
3(N01)
EN~a
EN~a
GAL~a
4(N01)
EN~a
2(N01)
NUN~a
EN~a
2(N01)
SZITA~a1
LAGAR~a@r
EN~a
EN~a
2(N01)
EN~a
2(N01)
U4x1(N57)
2(N01)
E2~a
NUN~a
EN~a
PA~a
E2~b
MAR~a
2(N01)
EN~a
3(N01)
U4x2(N57)
2(N01)
EN~a
NUN~a
EN~a
PA~a
PAP~a
KID~b
UR4~b
1(N02)
NUN~a
3(N01)
EN~a
EN~a
AB~a
2(N01)
EN~a
KAK~a
SZITA~a1
2(N01)
EN~a
4(N01)
EN~a
2(N01)
EN~a
2(N01)
EN~a
4(N01)
U4x2(N57)
PAP~a
U2~a
2(N01)
KA2xLAM
8(N01)
U4x2(N57)
2(N01)
LAM~a
ME~a
2(N01)
SZITA~a1
KAK~a
EN~a
2(N01)
EN~a
3(N01)
U4x2(N57)
2(N01)
TUN3~a
5(N14)
4(N01)
1(N14)
5(N01)
UDU~a
2(N01)
3(N01)
DA~a
NE~a
4(N01)
GAL~a
SZAB~a
UDU~a
UDU~a
KUR~a
4(N01)
GAL~a
SZAB~a
4(N01)
2(N57)
8(N01)
2(N01)
1(N14)
9(N01)
DA~a
NE~a
2(N01)
ME~a
1(N38)
1(N34)
E~b
5(N01)
UDU~a
KU3~a
EN~a
PAP~a
EN~a
2(N14)
SANGA~a
1(N14)
1(N34)
EN~a
KISAL~b1
IN~b
DUB~a
2(N14)
3(N01)
SIG2~b
NI~a
EN~a
PAP~a
4(N34)
1(N24)
KALAM~a
EN~a
SU~a
2(N01)
2(N01)
PAP~a
E2~a
2(N01)
AB~b
2(N01)
3(N01)
ZATU781
ZATU686~a
2(N01)
UR2x1(N57)
NUN~a
NUN~a
EN~a
3(N01)
E2~b
ZAG~a
UKKIN~a
3(N01)
3(N01)
4(N01)
GISZxSZU2~a
GISZxSZU2~a
ZAG~a
4(N01)
3(N01)
BU~a
+
DU6~a
5(N01)
UKKIN~a
URUDU~a
6(N01)
URUDU~a
2(N01)
ZATU730
2(N01)
URUDU~a
BU~a
AB~a
2(N01)
DARA4~a1
2(N01)
AB~a
4(N01)
EZEN~b
KU6~a
NIR~a
KALAM~a
4(N01)
TAK4~a
UMBIN~a
4(N01)
AB~a
ZATU647
SIG2~a2
2(N01)
PA~a
DU6~a
2(N01)
GIR3~a
TI@r
SZURUPPAK~b
KISAL~b1
KISAL~b1
2(N01)
NA2~a
SANGA~a
ZATU737xDI
2(N01)
DUB~a
GAL~a
2(N01)
GURUSZ~a
SANGA~a
GAL~a
DUG~a
KASZ~a
EZEN~b
DUG~a
GA~a
SZEN~e
4(N01)
3(N57)
KISAL~b1
PIRIG~b1
KISAL~b1
2(N01)
ZATU623
NUN~a
+
EN~a
2(N01)
2(N01)
3(N01)
EN~a
NUN~a
GA~a
2(N01)
ZATU623
KISAL~b1
2(N01)
UKKIN~a
USZ~a
URU~a1
3(N01)
ZAR~c
KISAL~b1
KASZ~b
1(N34)
2(N01)
UKKIN~a
9(N01)
GAL~a
1(N14)
ZATU647
5(N01)
NIM~a
2(N01)
GAL~a
KISAL~b1
1(N14)
4(N01)
ZATU753
7(N01)
7(N01)
2(N14)
1(N14)
4(N01)
SA~c
NESAG2~a
3(N01)
ZATU776
E2~a
3(N34)
4(N14)
4(N01)
EN~a
EN~a
EN~a
NUN~a
+
EN~a
KU6~a
NUN~a
SZE~a
EN~a
ERIM~a
NUN~a
8(N01)
4(N01)
1(N14)
2(N01)
3(N14)
4(N34)
4(N14)
6(N01)
7(N01)
3(N61)
4(N08)
SAGxGESZTU~b
SAGxGESZTU~b
EN~a
ZATU651xGAR
2(N14)
5(N01)
PAP~a
3(N14)
4(N01)
SANGA~a
MAH~axKU6~a
5(N01)
GA2~a1xA
1(N14)
5(N01)
ZATU759xKU6~a
ZATU759xX
KALAM~a
EN~a
E2~a
NUN~a
1(N14)
DARA4~a1
EN~a
KU6~a
DUG~cx1(N57)
2(N02)
SANGA~a
2(N02)
1(N05)
AMA~a
1(N02)
1(N05)
SI4~a
3(N01)
BU~a
1(N14)
KASZ~a
EN~a
4(N01)
1(N24)
2(N01)
UNUG~a
UR3~a1
6(N01)
2(N08)
1(N14)
5(N01)
MAxMA
1(N34)
NA2~a
ZATU659
3(N02)
2(N01)
NUN~a
1(N08)
KALAM~b
1(N34)
EN~a
2(N01)
BAN~a
TAR~a
ZATU814
EZEN~b
4(N01)
6(N01)
2(N34)
DU6~a
NUN~a
3(N01)
ISZ~a
GAL~a
SZAKIR~c
ZATU752
4(N01)
2(N01)
GAR@g~c
2(N45)
SILA3~axDUG~a
NUN~a
NI~b
BU~a
2(N01)
NUNUZ~a1
1(N45)
3(N50)
1(N14)
3(N01)
IN~b
KAK~a
6(N01)
IN~b
KA~a
APIN~a
2(N01)
4(N34)
1(N14)
KAK~a
1(N34)
4(N14)
8(N01)
1(N34)
DA~a
NINDA2xHI
NUN~a
1(N57)
3(N57)
BU~a
+
DU6~a
NUNUZ~a1
DA~a
3(N57)
SAR~a
U2~b
KA~a
E2~a
SANGA~a
IB~a
2(N14)
2(N14)
6(N01)
2(N02)
2(N01)
ZATU651@g
4(N01)
U4x6(N01)
1(N34)
MUN~a3
1(N34)
BAN~b
NINDA2xBA
2(N14)
EN~a
ZATU737xSAL
SANGA~a
2(N01)
KUR~a
IB~a
TUG2~a
E2~a
5(N01)
KUR~a
3(N57)
2(N57)
KUR~a
GA2~bxDUB~a
NUN~a
3(N57)
NUNUZ~c
APIN~b
2(N01)
3(N57)
GIR2~a
3(N57)
PIRIG~b1
SU~a
2(N14)
GADA~a
NU@g
1(N14)
4(N01)
1(N14)
2(N14)
1(N14)
BU~a
NUN~a
3(N01)
1(N04)
3(N01)
EN~a
PA~a
2(N01)
2(N01)
5(N01)
2(N01)
3(N01)
2(N01)
ZATU773~a
PAP~a
GA~a
KU3~a
GAL~a
2(N14)
SIG2~b
SIG2~b
1(N58)
BAD~a
GAL~a
2(N14)
SIG2~b
SIG2~b
3(N57)
SZE~a
2(N01)
3(N14)
TUG2~a
TUG2~a
URUDU@g~d
GAL~a
USZ~b
BAN~a
2(N14)
5(N01)
NA2~a
EN~a
KA~a
SZE~a
1(N14)
NA2~a
3(N57)
GAL~a
GURUSZ~a
EN~a
KA~a
3(N14)
TUG2~a
TUG2~a
URUDU@g~d
USZ~b
4(N14)
2(N01)
GA~a
2(N14)
TUG2~a
TUG2~a
ZATU737xU4
SANGA~a
5(N01)
ZATU815
1(N14)
ZATU659
IB~a
2(N14)
1(N14)
TUG2~a
TUG2~a
1(N14)
1(N58)
BAD~a
BU~a
TUG2~a
TUG2~a
2(N01)
SZITA~a1
1(N14)
UKKIN~a
SIG2~b
SIG2~b
5(N01)
SANGA~a
1(N14)
GA~a
1(N14)
3(N01)
ZATU735~b
NAGA~a
ZATU752
ERIM~a
5(N01)
ERIM~a
5(N01)
ERIM~a
3(N01)
2(N01)
IM~a
2(N14)
2(N14)
GA~a
ISZ~b
SZITA~a1
NE~a
NAMESZDA
UTUL~a
EN~a
GI4~a
SZITA~b1
1(N08)
MEN~a
EN~a
ZATU752
GAL~a
2(N01)
3(N02)
E2~a
NUN~a
PAP~a
SILA4~b
SZAKIR~c
ZATU752
NUN~a
EZEN~b
MUSZ3~a
1(N14)
2(N01)
4(N01)
MEN~a
NUN~a
NINDA2x((UDU~a+TAR)~b)
KU6~a
BU~a
+
DU6~a
KISZIK~a
DA~a
DA~a
3(N57)
BU~a
PA~a
SZITA~b2
3(N57)
2(N01)
KASZ~c
U2~b
2(N14)
4(N01)
TAR~a
1(N14)
2(N01)
ME~a
EN~a
2(N14)
3(N01)
NAGA~a
NIR~a
1(N48)
4(N14)
1(N34)
3(N01)
KALAM~b
4(N14)
2(N01)
EN~a
BU~a
+
DU6~a
2(N14)
3(N01)
KA~a
2(N48)
2(N34)
ZATU737xSAL
ZATU753
1(N45)
1(N48)
PA~a
E2~a
3(N48)
URUDU~a
UNUG~a
3(N48)
ZATU737xSAL
2(N45)
SZE~a
4(N14)
1(N36)
1(N45)
2(N14)
1(N50)
8(N14)
SANGA~a
ZATU753
7(N14)
SZE~a
ZATU651xEN~a
GIR3@g~b
5(N34)
UD5~a
3(N34)
UDU~a
ZABALAM~b
NIM~b1
GIR3@g~b
4(N34)
UD5~a
UD5~a
1(N34)
1(N14)
4(N01)
1(N14)
5(N01)
U4x1(N01)
KASZ~b
1(N34)
U4x(1(N14).2(N01))
2(N14)
4(N01)
2(N14)
NUNUZ~a1
5(N34)
ZATU737xSAL
2(N34)
5(N34)
UBI~c
EN~a
2(N34)
2(N34)
UBI~c
NINDA2x(HI.X)
1(N45)
2(N14)
2(N14)
2(N01)
1(N57)
TUG2~a
8(N01)
ZATU662
GADA~a
GAR@g~b
KA~a
E2~a
NA2~a
3(N14)
UDUNITA~a
NUN~a
SILA4~c
4(N01)
SILANITA
2(N01)
UDU~a
KISIM~a
1(N14)
1(N34)
2(N14)
2(N01)
4(N14)
DA~a
1(N22)
2(N01)
TUG2~a
GADA~a
EN~a
NUN~a
2(N01)
1(N14)
9(N01)
1(N14)
9(N01)
1(N14)
9(N01)
1(N14)
E2~a
6(N01)
1(N14)
3(N57)
PIRIG~b1
SU~a
1(N14)
9(N01)
1(N14)
NA2~a
1(N14)
9(N01)
KA2~a
8(N14)
U4x4(N01)
EN~a
UKKIN~a
2(N01)
EN~a
UNUG~a
U4x1(N57)
EN~a
KID~a
GAL~a
GA~a
KUR~a
GIR2~a
PAP~a
NUN~a
2(N01)
NUN~a
DAR~a
2(N14)
1(N34)
2(N14)
6(N01)
GAL~a
GAL~a
1(N58)
BAD~a
EN~a
4(N01)
2(N01)
EN~a
4(N01)
EN~a
PA~a
PIRIG~b1
U4x1(N57)
NUNUZ~a1
2(N01)
BU~a
PAP~a
1(N04)
2(N01)
MUSZ3~a
ZATU686~b
APIN~a
NUN~a
+
EN~a
APIN~a
APIN~a
GESZTU~b
E2~a
BAHAR2~b
GA~a
SZITA~a3
E2~a
(UDU~axTAR)~b
GAL~a
APIN~a
EN~a
ZABALAM~a
SZE~a
ME~a
2(N01)
3(N01)
MUSZ3~a
EZEN~c
GESZTU~b
2(N01)
SANGA~a
GAL~a
1(N14)
2(N01)
7(N01)
3(N01)
ZATU644~a
4(N01)
GADA~a
2(N01)
4(N01)
ZATU753
3(N01)
1(N45)
1(N54)
ZATU697~b
2(N14)
4(N01)
SILA3~axDUG~a
UTUL~a
1(N14)
2(N22)
1(N50)
2(N14)
2(N14)
AMA~a
2(N14)
AMA~a
E2~a
3(N14)
3(N01)
1(N14)
3(N01)
8(N01)
E2~a
ZATU697~b
3(N14)
NUN~a
+
EN~a
1(N34)
1(N14)
GAL~a
2(N14)
1(N35)
3(N57)
UMBIN~a
BARA2~a
EZEN~a
(SUKUD+SUKUD)~b
BARA2~a
2(N01)
4(N01)
DUG~c
U4x1(N01)
KASZ~b
NUN~a
ZATU648
3(N57)
PIRIG~b1
E2~a
2(N01)
4(N34)
1(N34)
EN~a
2(N34)
NUN~a
1(N34)
EN~a
3(N14)
2(N14)
NUNUZ~a1
SANGA~a
1(N57)
EN~a
NAGAR~b
1(N14)
2(N19)
NA2~b1
GAL~a
BU~a
NA~a
BU~a
KU3~a
EN~a
TU~a
RAD~a
IB~a
2(N01)
BU~a
SU~a
GAL~a
2(N01)
GIR3@g~c
ZATU753
2(N01)
ZATU764
NE~a
KASZ~b
HI@g~a
U4x1(N57)
4(N01)
4(N01)
4(N14)
6(N14)
EN~a
2(N01)
TAR~a
1(N45)
BU~a
2(N34)
1(N45)
SZE~a
2(N14)
1(N36)
2(N19)
2(N01)
SZUR2~a
2(N01)
GA2~a1xX
2(N01)
GA2~a1xX
2(N01)
GA2~a1xTI
2(N01)
ZATU795
LAM~b
2(N01)
2(N01)
GIR3~c
3(N14)
2(N50)
UH3~a
3(N01)
SZA3~a2
E2~a
3(N57)
KALAM~a
3(N57)
PIRIG~b1
SANGA~a
6(N14)
3(N57)
1(N04)
1(N45)
1(N45)
5(N01)
5(N01)
SIG2~a3
1(N08)
5(N57)
1(N14)
2(N01)
2(N01)
GAN~c
1(N08)
URUDU~a
NI~a
SZA3~a1
2(N01)
ZATU813
1(N03)
GIR3~c
1(N14)
3(N01)
8(N01)
NUN~a
1(N14)
1(N14)
4(N01)
1(N14)
2(N01)
1(N14)
4(N01)
TAG~d
MUSZ3~a
2(N01)
2(N01)
GAL~a
GAL~a
2(N01)
5(N14)
9(N01)
UDU~a
ZATU651@g
GADA~a
1(N14)
3(N01)
UDUNITA~a
5(N01)
UD5~a
2(N01)
5(N01)
UDU~a
2(N14)
4(N01)
EN~a
UNUG~a
NUN~a
GA2~a1
1(N14)
U2~a
NUN~a
6(N01)
7(N02)
GIR~a
2(N01)
AB~a
NESAG2~a
2(N01)
2(N01)
NAGA~a
5(N01)
EN~a
ERIM~a
NUN~a
5(N01)
EN~a
NUN~a
6(N01)
MUSZ3~a
5(N01)
3(N14)
6(N01)
2(N01)
1(N14)
1(N45)
1(N45)
1(N14)
5(N01)
4(N01)
GAL~a
EN~a
4(N01)
2(N01)
ME~a
2(N01)
2(N01)
NUNUZ~a0
8(N01)
NA2~b1
5(N01)
3(N01)
5(N01)
4(N01)
1(N14)
8(N01)
ZATU659
6(N34)
2(N34)
ZATU659
2(N34)
2(N14)
GISZIMMAR~b1
MUN~a2
1(N08)
GISZIMMAR~b1
1(N08)
KAR2~a
NUN~a
1(N08)
1(N08)
EN~a
1(N08)
1(N08)
ME~a
IM~a
1(N08)
EN~a
SZITA~a1
1(N14)
IN~b
PAP~a
7(N34)
5(N14)
5(N34)
1(N14)
ZATU703
4(N34)
5(N14)
2(N01)
1(N14)
2(N34)
2(N14)
2(N01)
2(N01)
3(N57)
GADA~a
BU~a
E2~a
NA~a
BU~a
BU~a
GARA2~a
ZI~a
SANGA~a
DUB~a
GAL~a
SILA3~a
SILA3~axX
SILA3~a
SILA3~a
DUG~a
NUN~a
3(N14)
UNUG~a
2(N01)
1(N14)
KA2xLAM
UKKIN~bxHI@g~a
GAN~c
4(N34)
3(N34)
GAL~a
2(N01)
GAL~a
2(N01)
2(N01)
DARA4~a2
2(N01)
UKKIN~a
2(N01)
EN~a
NUN~a
GAL~a
4(N01)
6(N01)
NUN~a
EN~a
7(N01)
2(N01)
EN~a
NUN~a
NUNUZ~a1
5(N01)
5(N01)
3(N01)
3(N01)
2(N01)
GAL~a
ZATU776
Ax1(N14)
2(N14)
9(N01)
2(N14)
5(N01)
IB~a
2(N01)
2(N01)
GA~a
GAL~a
1(N14)
NIR~b
2(N01)
GA2~a1
2(N01)
GIR3~c
KU3~a
SAR~axSZE~a
1(N14)
2(N01)
9(N01)
2(N14)
SZE~a
NUN~a
1(N34)
4(N14)
4(N01)
3(N01)
KUR~a
2(N01)
KUR~a
EN~a
SZE~a
3(N01)
6(N01)
1(N34)
2(N14)
2(N14)
ME~a
ZATU714
NI~b
5(N01)
2(N01)
2(N14)
5(N01)
1(N08)
UNUG~a
ZATU786
EN~a
GA2~bxDUB~a
6(N01)
KUR@g~a
4(N01)
1(N14)
2(N01)
6(N01)
2(N14)
3(N01)
1(N14)
3(N50)
GESZTU~a
ZABALAM~a
NINDA2xHI
TUG2~a
TUG2~a
GA~a
SANGA~a
GA~a
2(N57)
KISZIK~a
3(N57)
SANGA~a
SZITA~a1
3(N14)
2(N14)
1(N14)
EN~a
DA~a
SA~c
1(N14)
4(N01)
UDU~a
ZATU647
KISAL~b1
2(N14)
4(N01)
ALAN~a
BU~a
SANGA~a
2(N14)
2(N01)
UDU~a
MUSZ3~a
1(N14)
UDU~a
ME~a
1(N14)
NESAG2~a
DAR~c
2(N14)
U2~a
U2~b
DAR~c
DUG~a
NUN~a
1(N08)
GI4~a
1(N08)
SZE~a
NAGA~a
LAL3~a
TAR~a
KALAM~b
ZATU651xGAR
4(N01)
2(N01)
AMA~a
URU~a1x2(N57)
BU~a
TAK4~a
E2~a
5(N01)
5(N01)
4(N01)
2(N14)
1(N18)
1(N03)
ZATU679
TUN3~a
ZATU647
SANGA~a
KU3~a
DUB~a
SANGA~a
EN~a
1(N04)
3(N57)
GAL~a
ZATU647
SZAB~b
E~a
E2~b
2(N01)
1(N08)
GADA~a
ZATU659x1(N01)
3(N01)
SZITA~a1
ZATU659x1(N01)
NA2~a
GAL~a
2(N01)
EN~a
ZATU659x1(N01)
3(N14)
5(N01)
4(N01)
2(N01)
2(N01)
SA~a
UDU~a
GISZxSZU2~a
EN~a
NINDA2xHI
2(N48)
3(N34)
3(N14)
8(N01)
UDU~a
E2~b
2(N48)
2(N34)
2(N14)
2(N01)
6(N45)
1(N45)
1(N34)
EN~a
NUN~a
1(N34)
2(N14)
DUG~b
1(N14)
5(N01)
3(N01)
3(N01)
SZA@g
2(N14)
5(N57)
LAGAB~axPA~a
1(N39~a)
1(N34)
TA~a
1(N14)
5(N01)
IB~a@n
MAH~a
2(N01)
SI4~a
KASZ~b
ZATU697~b
NUN~a
2(N14)
EN~a
ZATU647
IM~a
AB~a
AB~a
2(N01)
U4x1(N57)
EN~a
AB~a
3(N01)
BU~a
NIM~b1
1(N14)
DUB~a
3(N01)
SU~a
ME~a
KISAL~b1
EN~a
1(N57)
U4x1(N57)
NINDA2xX
NINDA2xX
2(N14)
SZE~a
U4x1(N57)
3(N14)
1(N45)
U4x5(N57)
5(N14)
DUG~a
EN~a
2(N45)
APIN~a
PA~a
9(N14)
SZE~a
1(N45)
1(N14)
SZE~a
EN~a
DUG~a
1(N58)
BAD~a
PAP~a
2(N01)
UKKIN~a
SZITA~a1
BIR3~b
ZATU647
GIR2~a
GAL~a
GAN~c
URU~a1
ZATU686~a
1(N08)
EN~a
ZATU686~a
1(N08)
EN~a
AB~b
BU~a
NUN~a
DUG~b
PAP~a
RAD~a
2(N01)
SZA3~a1
EN~a
USZ~a
3(N57)
UKKIN~b
ZATU752
EN~a
GA2~a2
4(N57)
GA~a
MUSZ3~a
5(N01)
6(N01)
KISAL~b1
8(N01)
IB~a
SZITA~a1
8(N01)
IB~a
1(N14)
2(N14)
1(N14)
NIM~b1
ZATU835
EN~a
PAP~a
EN~a
UR~b
ME~a
EN~a
GIR3@g~b
BU~a
E2~a
GIR3@g~b
ZATU773~a
UNUG~a
SANGA~a
3(N01)
IB~a
SZA3~a1
KUR~a
PAP~a
TAG~a1
EN~a
GAL~a
KUR~a
EN~a
PAP~a
GAL~a
KUR~a
SZA3~a1
EN~a
PAP~a
SZUx1(N58)
KISAL~b1
EN~a
NUN~a
1(N14)
4(N01)
SANGA~a
PIRIG~b1
AB~a
LAGAR~a
TUN3~a
GAL~a
3(N14)
KA~a
EN~a
EN~a
NUN~a
3(N01)
NUN~a
EN~a
SILA3~a
E2~a
BU~a
EN~a
EN~a
ZATU632~a
AB~a
ZATU799
EN~a
PA~a
EN~a
GISZxSZU2~a
NIM~b1
3(N14)
4(N01)
NUN~a
U2~a
SZITA~a1
1(N14)
GAL~a
SZITA~a1
U4x6(N57)
1(N14)
1(N34)
1(N34)
1(N14)
SZITA~a1
ANSZE~b
2(N01)
GIR3~c
3(N34)
1(N34)
2(N01)
1(N34)
3(N14)
2(N14)
6(N01)
1(N14)
KU6~a
9(N01)
2(N01)
MAH~axMASZ
3(N01)
SZA3~a2
2(N14)
SZA@g
1(N14)
DUG~b
1(N34)
3(N14)
DUG~a
3(N01)
SZE~a
GESZTU~b
1(N08)
1(N14)
4(N01)
SZE~a
GESZTU~b
2(N34)
2(N14)
SZITA~a1
2(N14)
SANGA~a
SZITA~a1
GAL~a
ERIM~a
DUG~a
1(N14)
6(N01)
GAL~a
DUG~a
DUG~a
5(N14)
8(N01)
4(N01)
SZITA@g~a
SILA3~a
8(N01)
KU6~a
1(N34)
5(N14)
1(N34)
5(N14)
SZA@g
1(N34)
3(N14)
6(N01)
DU8~c@g
4(N01)
SILA3~a
2(N34)
3(N14)
5(N01)
GAL~a
SILA3~axSZU
SILA3~axSZU
1(N14)
2(N01)
SILA3~axSZU
GAL~a
1(N34)
3(N14)
6(N01)
SILA3~axSZU
2(N34)
4(N14)
5(N01)
SZITA@g~ax1(N04)
SZITA~a1
KUR~a
E2~a
3(N01)
SZITA~a1
SANGA~a
EN~a
NUN~b
AMA~a
2(N01)
GAL~a
2(N01)
DUG~c
TAK4~a
ALAN~c
EN~a
URU~a1
DUG~c
BIR3~a
SANGA~a
TI@t
2(N01)
DUG~a
PAP~a
KALAM~b
PAP~a
ZATU629
AB~b
E2~a
SANGA~a
SZE~a
NIM~b1
DUG~c
LAL3~a
URU~a1
BU~a
SZE~a
NIM~b1
2(N01)
E2~a
AB~b
BU~a
SZE~a
NIM~b1
5(N01)
(UDU~axTAR)~b
AB~a
BU~a
SZE~a
NIM~b1
3(N57)
SANGA~a
ZATU651xGAR
ZATU651xGAR
1(N14)
2(N14)
KASZ~a
DUG~a
4(N14)
NINDA2xGAR
BU~b
3(N01)
KASZ~a
GIR3~a
1(N14)
3(N01)
MAR~a
5(N57)
2(N01)
4(N01)
2(N01)
1(N45)
1(N14)
3(N01)
7(N14)
3(N14)
4(N01)
KASZ~a
2(N14)
6(N14)
2(N01)
2(N39~a)
SIG2~a3
GIR2~a
GIR2~a
1(N34)
2(N14)
NUN~a
5(N08)
NUN~a
DUG~bx1(N57)
1(N08)
KU6~a
1(N08)
NUN~a
EN~a
1(N08)
KAR2~a
NUN~a
1(N08)
KAR2~a
NUN~a
1(N08)
ZATU714
ZATU714
U2~a
SU~a
KU6~a
ZATU737xBUR~a
2(N08)
U2~a
SU~a
KU6~a
4(N08)
U2~a
2(N57)
ZATU714
2(N08)
U2~a
1(N57)
ZATU714
AB~b
E2~a
ZATU737xBUR~a
ME~a
2(N01)
GIR2~a
GISZIMMAR~b1
3(N01)
KAR2~a
NUN~a
SZITA~a1
GAL~a
EN~a
SZITA~a1
EN~a
SZEN~a
BUR~b
SZITA~a1
1(N34)
EN~a
SZITA~a1
2(N01)
EZEN~b
MUSZ3~a
1(N34)
1(N14)
GIR2~a
SZE~a
U2~a
ZAG~c
UR2x1(N57)
GA'AR~b2
U2~a
ZAG~c
GISZIMMAR~b1
GAL~a
NAGA~a
PAP~a
2(N01)
LAGAB~a
UR4~c
2(N02)
ZATU646
NE~a
3(N01)
SU~a
2(N14)
6(N01)
NAGA~a
5(N01)
EN~a
KU3~a
PAP~a
EN~a
SZITA~a1
UDU~a
GIR2~a
ZATU753
2(N01)
1(N57)
ZATU753
SILA3~axSZE~a@t
SZITA~a1
6(N57)
2(N57)
1(N57)
2(N57)
MUSZ3~a
2(N57)
SZITA~a1
1(N57)
DUG~a
ZATU646
SZITA~a1
ZATU686~a
EN~a
EN~a
U2~a
ZATU646
UR4~c
UR2x1(N57)
EZINU~c
2(N01)
GISZ@t
UR4~a
ZI~a
U2~a
UR2x1(N57)
GISZxSZU2~b
UR4~a
UR4~a
E2~a
EN~c
SANGA~a
GAL~a
SZE~a
2(N01)
SZITA@g~b
1(N14)
1(N14)
NUN~a
2(N01)
2(N01)
2(N01)
NAMESZDA
2(N01)
2(N02)
3(N01)
2(N01)
2(N01)
2(N01)
2(N02)
2(N01)
KAR2~a
AB~b
ME~a
SANGA~a
3(N02)
2(N01)
UR2x1(N57)
1(N02)
SANGA~a
IB~a
1(N14)
UDU~a
UNUG~a
3(N57)
UDUNITA~a
8(N57)
NUN~b
2(N01)
EN~a
UTUA~a
2(N01)
AB~a
UD5~a
1(N57)
7(N57)
UTUA~a
EN~a
ZABALAM~a
2(N01)
NUN~b
UNUG~a
SILA4~c
UDU~a
SZIM~a
ZATU737xBUR~a
EN~a
1(N14)
EN~a
2(N14)
EN~a
NA~a
EN~a
NUN~a
4(N57)
ZAG~c
U2~a
GA'AR~b2
3(N57)
PIRIG~b1
IB~a
SU~a
URI3~a
UR4~c
ZATU646
KALAM~a
3(N01)
KISAL~b1
UR2x1(N57)
LAGAB~b
UR4~a
ZAG~c
U2~a
UR2x1(N57)
U2~a
E2~a
SZIM~a
2(N08)
3(N01)
DUB~b
SZITA~a3
IB~a
PAP~a
3(N01)
ZATU725
3(N01)
GA~a
3(N01)
NIM~b1
URI3~a
NE~a
KU6~a
SILA4~b
NA~a
ZI~a
2(N14)
DUB~b
ZI~a
NA~a
UR4~a
NUN~a
NAGAR~a
UR4~a
GAL~a
GAL~a
URI3~a
2(N01)
NUN~a
UDU~a
3(N01)
GISZIMMAR~b1
U2~a
AMAR@g
3(N01)
U2~a
NUN~a
TAR~a
GIR2~a
1(N34)
TAR~a
GIR2~a
SILA3~axSZE~a@t
E2~b
SZE~a
UNUG~a
UNUG~a
ANSZE~e
SIG2~b
SILA3~axSZE~a
SZITA~a1
ZATU753
6(N01)
GIR2~a
UNUG~a
GAL~a
SZITA~a1
TAR~a
6(N01)
DUG~b
1(N57)
8(N34)
UDU~a
1(N38)
DUG~b
KISAL~b1
NIR~axAN
KISAL~b1
NIR~axAN
GA2~a1
ME~a
EN~a
NUN~a
NIR~axAN
EN~a
NUN~a
GA2~a1
GESZTU~b
NAMESZDA
SILA4~b
ZATU718
3(N01)
1(N57)
2(N36)
2(N46)
UR5~a
7(N19)
2(N04)
1(N41)
2(N20)
KU6~a
1(N29~a)
2(N20)
UNUG~a
NAGA~a
EN~a
1(N28)
1(N20)
1(N28)
KU6~a
2(N20)
TUR3~a
1(N29~b)
1(N20)
1(N28)
USZ~bxTAR~c
1(N58)
MUSZ3~a
1(N20)
KASZ~a
1(N58)
MUSZ3~a
4(N05)
4(N42~a)
KA2~a
3(N05)
E2~a
3(N20)
2(N05)
2(N42~a)
DUG~axU2~b
ZATU780
2(N20)
3(N01)
1(N42~a)
ZATU629
2(N05)
4(N42~a)
ZATU762~a
KASZ~a
4(N42~a)
1(N25)
4(N05)
1(N47)
7(N20)
3(N05)
1(N25)
1(N14)
1(N57)
LAGAB~axKUSZU2~b
GA2~a1
LA~d
2(N01)
UBI~a
PAP~a
EZEN~a
2(N01)
ZATU759xX
5(N01)
LAGAB~axKUSZU2~b
PAP~a
EN~b
1(N14)
3(N01)
EN~a
KU6~a
KU6~a
ZATU684
LA~c
GUM~b
SZITA~a1
DARA4~c1
SUM~a
GUM~b
NINDA2xAN
U2~b
GUM~b
ZI~a
1(N06)
SUM~a
GUM~b
EZEN~a
SILA3~axX
2(N01)
SZITA~a1x1(N06)
SILA3~axKU6~a
SILA3~axSZE~a@t
EN~a
SILA3~axSZU
2(N01)
SZITA~a1x1(N06)
SILA3~axKU6~a
1(N06)
SILA3~a
SILA3~axSZE~a@t
SILA3~axSZU
SILA3~axKU6~a
SILA3~axSZE~a@t
ISZ~a
1(N08)
SILA3~axSZU
2(N01)
2(N01)
SZITA~a1x1(N06)
1(N06)
SILA3~a
NE~a
U2~b
ZI~a
1(N08)
SILA3~axSZE~a@t
SILA3~axX
8(N01)
1(N08)
9(N01)
SILA3~axSZU
1(N14)
5(N01)
SZITA~a1
UDU~a
2(N01)
EN~a
NAGA~a
7(N01)
ZATU629
ZATU629
1(N57)
NE~a
SILA3~axSZE~a@t
SILA3~a
ZATU682
DUB~a
2(N01)
1(N14)
GIR3~c
6(N01)
DIN@t
1(N45)
1(N45)
6(N14)
SANGA~a
ZATU708
MAR~a
1(N39~a)
1(N24)
1(N26)
2(N01)
DU6~b
2(N01)
SIG2~a4
2(N01)
RAD~a
ZATU726~d
1(N14)
ZATU681
DUG~a
2(N05)
2(N42~a)
1(N24)
DUG~a
NINDA2x1(N01)
1(N39~a)
1(N24)
2(N14)
EN~a
GA2~a1
4(N01)
3(N34)
4(N14)
3(N01)
4(N01)
NIM~a
EN~a
DA~a
8(N01)
3(N01)
KISAL~b1
5(N01)
SZITA~a1
4(N01)
ZATU753
4(N14)
2(N01)
1(N14)
NIM~b2
2(N01)
NESAG2~a
1(N14)
6(N01)
BU~a
5(N01)
1(N24)
3(N01)
IB~a
URUDU~a
NINDA2x1(N01)
2(N01)
1(N39~a)
2(N01)
1(N24)
2(N01)
1(N26)
5(N01)
DU6~b
SIG2~a4
2(N01)
2(N58)
2(N01)
ZATU726~d
1(N14)
ZATU681
NIR~b
EN~a
ME~a
1(N39~a)
HI@g~a
2(N01)
2(N39~a)
1(N28)
1(N29~a)
SZE~a
2(N01)
3(N39~a)
1(N28)
1(N29~a)
HI@g~a
SZE~a
UDU~a
6(N01)
UDU~a
2(N34)
SZITA~a1
3(N39~a)
ZATU714xHI@g~a
1(N51)
1(N34)
ZI~a
1(N34)
2(N14)
1(N51)
EN~a
1(N45)
2(N45)
6(N14)
SZE~a
NINDA2xX
2(N01)
ZATU752
SZURUPPAK~a
EN~a
E2~a
SANGA~a
AMA~a
ZATU737xSAL
MUSZ3~a
E2~a
KU3~a
NUNUZ~a1
GAL~a
RAD~a
KALAM~b
NINDA2x1(N01)
2(N01)
1(N39~a)
3(N01)
1(N24)
2(N01)
1(N26)
2(N01)
3(N01)
1(N39~a)
AMA~b
5(N19)
1(N46)
4(N19)
EN~a
ZATU735~a
TU~b
4(N01)
MUN~a2
TAK4~a
TUM~b
SU~a
PIRIG~b1
NA2~a
BU~b
NA2~a
3(N57)
3(N57)
SANGA~a
KU3~a
4(N02)
NUN~a
KAR2~a
PIRIG~b1
AD~a
KAR2~a
NUN~a
4(N01)
MUSZ3~a
SANGA~a
E2~b
9(N01)
KU3~a
4(N02)
SZAKIR~c
ZATU752
1(N14)
2(N01)
PAD~a
3(N01)
KAR2~a
NUN~a
4(N01)
MUSZ3~a
1(N39~a)
SZE~a
1(N41)
2(N45)
SU~a
7(N45)
ZATU756
EN~a
NUN~a
1(N45)
SZE~a
4(N45)
2(N45)
TUG2~a
3(N50)
1(N50)
EN~a
NUN~a
5(N14)
SZE~a
7(N14)
1(N45)
E2~b
1(N45)
2(N45)
2(N14)
4(N45)
1(N45)
EN~a
1(N45)
5(N50)
3(N45)
1(N14)
5(N01)
NUN~a
5(N01)
SAR~c
2(N34)
1(N14)
6(N01)
NE~a
NUN~a
ZI~a
KALAM~b
SANGA~a
GA~a
9(N01)
TU~a
ME~a
SUM~a
AB~a
ZATU749~c
NAGA~a
SAR~axSZE~a
EZEN~ax(U2~b.A)
NUN~a
MUN~a1
2(N01)
3(N14)
3(N01)
GIR3~c
2(N14)
2(N01)
EN~a
SAR~axSZE~a
1(N14)
2(N01)
DIN@t
UNUG~a
1(N36)
1(N46)
1(N45)
2(N14)
SANGA~a
1(N51)
1(N34)
1(N51)
2(N01)
2(N01)
2(N01)
2(N01)
ZATU694~c
2(N01)
SANGA~a
E2~a
AB~a
5(N19)
2(N04)
SANGA~a
SZE~a
GA~a
1(N46)
1(N45)
SZE~a
1(N46)
DIM~a
1(N45)
SZE~a
1(N46)
1(N19)
4(N01)
BU~a
PAP~a
2(N45)
SZE~a
EN~a
2(N45)
SZE~a
EN~a
ME~a
EN~a
1(N45)
SZE~a
EN~a
1(N57)
ME~a
EN~a
2(N01)
DUB~a
EN~a
1(N34)
SZE~a
SA~a
1(N36)
2(N45)
SZE~a
1(N45)
SZE~a
NUN~a
SANGA~a
EN~a
E2~a
ME~a
KU3~a
ZATU694~c
UD5~a
2(N01)
ZATU694~c
2(N01)
ZATU694~c
5(N01)
ZATU694~c
AD~a
ZATU697~a
E2~a
PAP~a
5(N01)
5(N01)
ZATU694~c
MAR~a
SZE~a
DA~a
2(N01)
3(N01)
ANSZE~b
SANGA~a
3(N01)
ZATU694~c
NE~a
1(N14)
SANGA~a
ME~a
UR~a
7(N01)
3(N01)
5(N01)
4(N49)
2(N36)
7(N19)
ZATU718
GA~a
ZATU737xSAL
6(N14)
5(N14)
AB~b
SANGA~a
3(N14)
IM~a
TUM~a
E2~a
4(N45)
6(N14)
6(N45)
1(N50)
2(N01)
EN~a
SZE~a
NUN~a
EN~a
DARA3~dxKAR2
NUN~a
NI~a
TA~c
GISZxSZU2~a
GAL~a
ZATU703
KUR~a
UTUL~a
E2~a
5(N01)
KUR~a
5(N01)
SZA3~a1
5(N01)
KUR~a
3(N01)
KUR~a
ZATU737xSAL
KUR~a
ZATU737xSAL
EN~a
1(N45)
NIR~axAN
2(N45)
EN~a
2(N45)
EN~a
NUN~a
GIR3~c
EN~a
SZA3~a1
ISZ~b
SAR~a
SZESZ~a
2(N01)
TU~a
PA~a
NA2~b2
KAK~a
2(N01)
GISZxSZU2~a
ME~a
UTUL~a
DA~a
4(N01)
PAP~a
ZATU752
E~a
URUDU~a
7(N01)
KU3~a
NUN~a
2(N01)
IB~a
IB~a
NA~a
URI3~a
1(N14)
3(N14)
3(N01)
BU~a
2(N01)
E2~a
BU~a
E2~a
KID~b
1(N48)
4(N34)
3(N14)
9(N01)
LAGAB~b
UDU~a
KISIM~a
3(N14)
3(N01)
UDU~a
4(N01)
U4x1(N57)
2(N01)
4(N02)
ZATU628~a
1(N14)
UDU~a
SZE~a
EN~a
IB~a
2(N48)
1(N34)
1(N45)
SZE~a
1(N36)
1(N19)
2(N49)
6(N36)
5(N19)
1(N04)
ZATU694~c
ZATU694~c
ZATU694~c
2(N01)
ZATU694~c
URUDU~a
EN~a
2(N01)
ZATU694~c
ZATU694~c
2(N01)
2(N01)
ZATU694~c
2(N01)
KITI
3(N14)
3(N01)
PAP~a
APIN~a
ISZ~b
2(N50)
1(N50)
2(N14)
EN~a
SAR~a
IB~a
SZURUPPAK~b
SI4~f
IM~b
DAR~b
GUB3~b
MAR~a
GAL~a
MAR~a
EN~a
SAR~a
NUN~a
GA2~bxDUB~a
KASZ~b
3(N01)
EN~a
IB~a
APIN~a
APIN~a
HI@g~a
EN~a
ANSZE~b
E2~a
SIG2~a1
5(N01)
EN~a
ZATU752
NIM~b1
KU3~a
E2~a
SANGA~a
E2~a
KALAM~b
NA2~a
GAL~a
SAR~a
GAL~a
SI4~a
DARA3~dxKAR2
ME~a
PAP~a
TU~b
NIM~b1
ISZ~b
ANSZE~b
2(N01)
4(N01)
3(N01)
E2~a
E2~a
NUNUZ~a1
SZEN~a
URU~a1
TUR3~a
UR~a
BU~a
NAM2x1(N01)
NINDA2xMAR~b
EN~a
KU6~a
RAD~a
KA~a
ZI~a
ZATU647
ZI~a
GAL~a
UNUG~a
2(N01)
USZ~b
ZATU753
5(N14)
4(N01)
SZE~a
2(N01)
1(N34)
ME~a
SZE~a
RI8~a
3(N57)
3(N01)
BU~a
1(N34)
2(N14)
1(N45)
1(N45)
EN~a
2(N45)
SZE~a
1(N36)
SZE~a
ZATU694~c
2(N01)
ZATU694~c
LAGAB~b
2(N01)
ZATU694~c
URI3~a
SANGA~a
BU~a
EN~a
DA~a
1(N34)
2(N01)
LAGAB~b
UDU~a
5(N14)
4(N01)
UDU~a
8(N01)
U4x1(N57)
2(N01)
1(N14)
7(N01)
UNUG~a
ME~a
PAP~a
1(N45)
1(N45)
NIR~a
2(N01)
TU~a
IB~a
ZATU694~c
3(N01)
GAL~a
SANGA~a
SZITA~a1
2(N01)
EN~a
SZITA~a1
NUN~a
EN~a
1(N14)
TU~a
EN~a
PA~a
3(N01)
5(N01)
SAR~a
2(N57)
SILA3~a
2(N57)
EN~a
1(N57)
SAR~a
AMA~a
DA~a
BU~a
1(N57)
U4x1(N57)
SZE~a
SZE~a
2(N34)
EN~a
SANGA~a
EN~a
ANSZE~b
SANGA~a
1(N14)
1(N34)
1(N34)
1(N45)
5(N14)
GA~a
ZATU753
GAL~a
SZE~a
AB~a
TUM~a
SAR~a
SZEN~b
BU~a
EZEN~axSAG
ZATU752
2(N01)
PAP~a
AK~a
1(N14)
4(N01)
BU~a
PAP~a
BU~a
PAP~a
SZITA~a3
ZATU647
3(N57)
MEN~a
ZATU686~a
MUSZ3~a
NAM~a
NAGA~a
SAR~c
ZATU686~a
IB~a
3(N01)
PAP~a
BU~a
NUN~a
GIR3@g~b
PAP~a
1(N57)
ZI~a
2(N01)
EN~a
2(N01)
1(N08)
2(N58)
SILA4~b
ZATU694~c
ZATU697~a
NIM~a
2(N01)
ZATU694~c
UD5~a
ZATU697~a
IB~a
2(N01)
4(N04)
KALAM~b
2(N01)
1(N14)
5(N01)
GAN~c
5(N01)
ZATU805
1(N14)
ZATU623
5(N01)
GAN~c
ZATU805
ZATU623
2(N57)
2(N19)
NA2~a
MEN~a
E2~a
GUN3~b
2(N01)
UDUNITA~a
TU~a
GARA2~a
BU~a
+
DU6~a
PAP~a
UDU~a
UDU~a
2(N01)
SZA3~a1
EN~a
E2~a
SZA3~a1
BU~a
UDU~a
TAR~a
ERIM~a
2(N45)
3(N01)
APIN~a
TUM~a
3(N57)
1(N14)
NA~a
EN~a
ZATU624~a
ZATU624~a
DUB~a
PA~a
EN~a
BU~a
DUB~a
ZATU694~c
ZATU694~c
KASZ~c
SZE~a
5(N19)
3(N57)
NAGA~a
GESZTU~b
2(N01)
ZATU651xGAR
4(N01)
2(N01)
GAL~a
SZITA~a1
NAGA~a
ZATU651xGAR
EN~a
SZE~a
RAD~a
SAR~a
PAP~a
SU~a
9(N01)
KUR~a
DUB~a
ZATU647
1(N14)
5(N01)
SU~a
KU3~a
3(N14)
5(N01)
1(N34)
4(N14)
3(N14)
GAN~c
2(N14)
GAN~c
PAP~a
5(N14)
1(N46)
KID~a
TUM~a
1(N46)
DA~a
5(N14)
SZE~a
NA~a
3(N14)
2(N14)
TUR3~a
2(N01)
KUR~a
SILA4~a
SILA3~axSZE~a@t
SZUR2~b
BU~a
1(N14)
SZE~a
2(N51)
2(N14)
UDU~a
5(N14)
EN~a
APIN~a
SUM~a
EN~a
GIZZAL~v
1(N28)
BANSZUR~b1
1(N45)
3(N14)
1(N45)
SZE~a
SANGA~a
1(N45)
6(N14)
SZE~a
E2~a
SIG2~a2
8(N19)
KALAM~a
SIG2~a2
5(N34)
1(N14)
SZE~a
1(N49)
KA~a
5(N19)
1(N34)
7(N14)
EN~a
EZINU~a
ERIM~a
KU6~a
2(N01)
ME~a
KUR~a
ERIM~a
EN~a
SILA3~axSZU2
GAL~a
PAP~a
1(N57)
E2~a
5(N01)
2(N01)
1(N14)
8(N01)
NUNUZ~a1
BARA2~a
GA'AR~a2
BU~a
+
DU6~a
PAP~a
3(N01)
UR5~a
ZATU697~a
2(N01)
SZA3~a1
NI~a
PA~a
NUNUZ~a1
NUNUZ~a1
GA2~a1
ZATU647
3(N01)
EN~a
PAP~a
PIRIG~b1
ERIM~a
PAP~a
U2~b
2(N01)
ZATU694~c
2(N01)
PA~a
2(N01)
DUB~a
IB~a
2(N14)
SZE~a
1(N14)
KISIM~a
AB~a
KISIM~a
UDU~a
IB~a
E2~a
NA~a
NUN~a
DUB~b
NIM~a
E2~a
BU~a
SZE~a
ZATU694~c
2(N01)
AB~b
NI~a
ZATU707~a
2(N01)
GA2~a2
UR~a
2(N01)
ZATU694~c
EN~a
1(N14)
5(N01)
UDU~a
2(N01)
TUG2~a
1(N34)
GA'AR~a1
1(N14)
2(N01)
2(N14)
6(N01)
1(N57)
2(N01)
1(N57)
2(N01)
TUG2~a
NAGA~a
1(N34)
1(N14)
5(N01)
1(N57)
1(N57)
ZATU756
3(N34)
1(N43)
NINDA2xX
NI~a
ZATU697~a
ZATU694~c
6(N36)
1(N36)
4(N19)
3(N04)
2(N45)
SZE~a
EN~a
1(N36)
2(N19)
ZATU694~c
GA'AR~a2
PAP~a
ZABALAM~a
3(N57)
SU~a
PA~a
1(N50)
ISZ~a
SAR~a
PAP~a
URU~a1
4(N50)
2(N50)
ZATU694~c
MAR~b
2(N45)
DUB~a
3(N57)
3(N14)
9(N01)
SIG2~a1
2(N02)
1(N14)
5(N01)
UDUNITA~a
2(N01)
GAL~a
1(N02)
APIN~a
SZURUPPAK~a
GAL~a
SILA4~b
2(N01)
SILA4~c
3(N01)
SILANITA
1(N15)
2(N02)
U4x1(N57)
4(N01)
UDUNITA~a
7(N01)
SZE~a
PAP~a
SANGA~a
NAGA~a
EN~a
NIM~b1
GISZxSZU2~a
EN~a
PAP~a
EN~a
6(N01)
2(N01)
2(N01)
2(N01)
3(N01)
3(N01)
UDU~a
U4x(X+2(N01))
3(N01)
NINDA2x(HI+ME~a)
U4x3(N01)
3(N08)
(UDU~axTAR)~a
AMA~a
5(N48)
5(N34)
DARA4~c1
4(N48)
8(N34)
5(N34)
2(N34)
5(N34)
2(N34)
SIG2~a1
2(N34)
3(N14)
2(N34)
2(N14)
2(N01)
1(N14)
RAD~a
2(N14)
3(N14)
TUG2~a
AK~a
GESZTU~a
2(N01)
ZI~a
UNUG~a
2(N34)
5(N14)
ZATU728
2(N34)
3(N14)
UH3~a
2(N34)
KU6~a
4(N14)
KU6~a
2(N51)
ZATU676~a
3(N14)
1(N34)
1(N34)
NA~a
EN~a
1(N48)
3(N34)
2(N14)
U4x1(N57)
1(N34)
NE~a
2(N34)
ZATU749~b
ANSZE~c
UDU~a
SZURUPPAK~a
SILANITA
U4x1(N57)
UDUNITA~a
2(N01)
UDU~a
KISIM~a
2(N14)
4(N01)
UDU~a
2(N01)
U4x1(N57)
1(N02)
ZATU628~a
2(N01)
UDU~a
2(N14)
UDUNITA~a
NUN~a
BU~a
GAL~a
SILA4~b
SZURUPPAK~a
1(N34)
3(N14)
SILA4~b
1(N34)
2(N14)
1(N34)
2(N14)
EN~a
GAL~a
SILA4~b
SZURUPPAK~a
EN~a
AK~a
2(N14)
2(N01)
DUB~a
UDU~a
LAGAB~b
KISIM~a
2(N14)
UDU~a
MUSZ3~a
1(N14)
2(N01)
EN~a
SZURUPPAK~a
UDU~a
3(N01)
U4xN(N01)
1(N14)
NINDA2xU4
2(N01)
NINDA2x(U4.X)
NUN~a
EN~a
PA~a
DUG~b
2(N01)
3(N57)
1(N34)
KUR~a
TUG2~a
SZE~a
3(N14)
TUG2~a
APIN~a
2(N01)
2(N34)
4(N14)
ZAG~a
2(N34)
2(N14)
4(N01)
2(N14)
4(N01)
4(N01)
1(N14)
1(N34)
NANSZE~a
NIR~a
5(N01)
5(N01)
ZATU694~c
NE~a
URI3~a
IB~a
5(N01)
SANGA~a
AB~a
3(N01)
GUB3~a
3(N01)
DAR~a
2(N01)
ZATU694~c
GISZ@t
SZITA~b2
2(N01)
3(N01)
ZATU697~a
NA~a
5(N01)
2(N01)
2(N01)
NA~a
2(N01)
KASZ~c
NE~a
5(N01)
DARA4~c1
2(N01)
DARA4~c1
1(N14)
2(N14)
2(N01)
UDUNITA~a
MUSZ3~a
SILA4~b
SZURUPPAK~a
SILA4~c
2(N01)
SILANITA
1(N14)
UD5~a
2(N14)
2(N01)
NE~a
PAP~a
SILA4~b
2(N01)
3(N01)
1(N14)
2(N01)
UDU~a
2(N01)
3(N01)
KISIM~b
DA~a
1(N50)
EN~a
1(N50)
UNUG~a
ZATU647
KALAM~b
1(N50)
EN~a
GURUSZ~a
U4x1(N57)
ZATU750
5(N01)
PAP~a
1(N34)
2(N14)
PA~a
E2~b
SZAH2~b
1(N57)
ZATU776
2(N01)
2(N14)
1(N57)
BARA2~a
GA'AR~a2
7(N01)
2(N01)
BU~a
4(N01)
KID~b
KID~b
NUN~a
+
EN~a
4(N01)
KID~b
KID~b
ZATU636
4(N01)
KID~b
KID~b
AK~a
4(N01)
KID~b
KID~b
4(N01)
KID~b
KID~b
1(N34)
7(N01)
1(N14)
3(N01)
1(N34)
TUN3~a
3(N14)
2(N01)
IM~a
1(N34)
2(N14)
NESAG2~b@t
8(N34)
2(N01)
5(N14)
8(N01)
1(N58)
2(N01)
NI~a
ZATU659
5(N01)
SIG2~a3
1(N08)
NA2~a
NA2~a
1(N14)
SA~a
2(N34)
SA~a
6(N01)
2(N01)
GAN~cxSZE~a
3(N01)
SILA3~dxNI~a
2(N01)
GA2~a1
TUM~a
2(N01)
GARA2~a
MUSZ3~a
AMA~a
E2~a
NUN~a
ME~a
2(N01)
GAL~a
2(N01)
2(N01)
2(N02)
2(N01)
2(N01)
GAN~c
1(N14)
EZEN~a
IB~a
6(N01)
ZATU833
5(N01)
EZEN~a
7(N01)
NIM~a
2(N01)
BAN~a
KA2xLAM
EN~a
ZATU636
ZATU636
EN~a
ZATU686~a
GAL~a
NINDA2xGISZ
DIM~a
APIN~a
1(N14)
1(N14)
5(N01)
U4x4(N01)
2(N14)
SANGA~a
EN~a
1(N14)
EN~a
UNUG~a
TAK4~a
ZABALAM~a
3(N14)
1(N14)
2(N01)
AM~a
EN~a
ZATU752
3(N01)
1(N14)
EN~a
ZATU694~c
DU6~b
1(N14)
4(N14)
1(N14)
SANGA~a
2(N01)
4(N01)
4(N14)
7(N01)
TUR3~a
SANGA~a
4(N01)
EZEN~axU4
3(N01)
USZ~a
KU6~a
2(N01)
2(N01)
UTUL~a
NUN~a
+
EN~a
DUB~b
1(N14)
2(N01)
BARA2~a
ERIM~a
UD5~a
1(N14)
9(N01)
9(N01)
3(N01)
2(N01)
5(N01)
EN~a
1(N34)
1(N14)
8(N01)
5(N01)
3(N01)
3(N01)
6(N01)
1(N14)
3(N01)
1(N14)
3(N34)
6(N01)
ZATU644~a
8(N01)
1(N34)
3(N01)
GADA~a
2(N01)
1(N34)
2(N14)
3(N01)
SZE~a
1(N14)
SU~a
8(N01)
2(N34)
1(N14)
1(N34)
2(N01)
6(N01)
3(N34)
1(N14)
3(N01)
1(N14)
3(N01)
GADA~a
4(N01)
1(N14)
4(N01)
1(N14)
GADA~a
1(N14)
1(N14)
2(N01)
ZAR~b2
2(N01)
UKKIN~a
NAGA~a
ZATU693
1(N34)
GA2~a1
UKKIN~a
UH3~a@t
SZE~a
GADA~a
1(N58)
BAD~a
LAM~a
2(N01)
2(N01)
DUG~c
KASZ~c
NE~a
1(N02)
KASZ~c
1(N57)
DUG~a
NE~a
2(N57)
SZESZ~a
1(N14)
GESZTU~c3
1(N02)
NUN~a
+
EN~a
KASZ~c
NE~a
3(N02)
2(N57)
KASZ~b
EN~a
NE~a
2(N02)
KASZ~c
2(N01)
KASZ~c
NUN~a
+
EN~a
NE~a
KASZ~c
3(N02)
NE~a
2(N14)
6(N01)
DUG~c
2(N02)
KASZ~c
2(N01)
NE~a
DUG~c
ZATU651xGAR
SANGA~a
4(N01)
DUG~c
KASZ~c
2(N02)
NE~a
SANGA~a
SZESZ~a
ZATU651
4(N02)
DUG~c
KASZ~c
EN~a
KASZ~c
4(N02)
NE~a
3(N02)
KASZ~c
SZESZ~a
5(N02)
2(N01)
5(N01)
SZESZ~a
NE~a
1(N02)
KASZ~c
2(N01)
KASZ~c
NE~a
2(N02)
GESZTU~a
2(N01)
NE~a
UR~a
LAM~b
3(N02)
KASZ~c
2(N01)
NE~a
DUG~c
IR~d
5(N02)
KASZ~c
5(N01)
NE~a
DUG~c
URU~a1
SZESZ~a
2(N02)
2(N01)
KASZ~c
NE~a
3(N02)
NE~a
ZATU762~b
1(N45)
2(N14)
4(N01)
GIR3~a
3(N14)
1(N45)
6(N14)
LAGAB~a
3(N02)
KASZ~c
DUG~c
KASZ~c
3(N02)
DUG~c
NE~a
URI3~a
2(N02)
1(N14)
SILA3~axGESZTU~c3
TAK4~a
EN~a
1(N14)
2(N01)
DARA4~c2
DUR~a
3(N01)
2(N08)
DUR~a
9(N01)
1(N08)
DUR~a
1(N14)
DUR~a
2(N01)
5(N08)
AK~a
DUR~a
2(N01)
DUG~c
7(N02)
DUG~c
7(N01)
DUG~c
NE~a
2(N01)
KASZ~c
2(N01)
NE~a
3(N57)
EN~a
EN~a
2(N02)
EN~b
2(N02)
SZE~a
AB~a
2(N14)
ME~a
2(N14)
7(N01)
ME~a
2(N01)
NE~a
LAGAB~axME~a
1(N14)
7(N01)
GA2~a1
ZATU759
4(N01)
AB~a
NANSZE~a
GA2~a1
KU6~a
2(N01)
AK~a
GA2~a1
KU6~a
ZATU759
GA2~a1
2(N14)
5(N01)
ZATU759
1(N34)
EZEN~axNIM~b2
1(N14)
4(N01)
1(N14)
4(N01)
SILA3~axGESZTU~c3
NE~a
DUG~c
EN~a
ZATU651
NESAG2~b
1(N14)
UDU~a
1(N34)
UDU~a
2(N01)
SIG2~bx1(N14)
2(N01)
SIG2~b
1(N14)
9(N01)
SIG2~b
2(N01)
ZATU662
9(N01)
1(N14)
ZATU753
1(N14)
GA~a
TUG2~a@g
NI~a
2(N01)
DUG~c
ZATU753
2(N01)
DUG~c
NESAG2~b
2(N01)
DUG~b
KAD4~c2
DUG~b
KAD4~c1
8(N01)
DUG~c
2(N01)
ZATU753
ME~a
2(N01)
2(N01)
ZATU759
2(N01)
DU8~b
1(N14)
3(N01)
7(N57)
DUG~cx1(N57)
1(N14)
2(N02)
KASZ~c
1(N14)
KASZ~c
NE~a
1(N14)
3(N58)
KASZ~c
URU~a1
1(N14)
NE~a
KASZ~c
NUN~a
+
EN~a
3(N01)
KASZ~c
EN~a
5(N01)
MUSZ3~a@g
KASZ~c
KASZ~b
NA2~a
KASZ~b
KASZ~b
GISZIMMAR~a1
KASZ~b
ME~a
1(N14)
2(N01)
1(N14)
2(N01)
6(N01)
3(N14)
6(N01)
TU~c
2(N14)
3(N01)
DUB~b
MEN~a
2(N01)
4(N01)
MUN~a1
3(N01)
KU6~a
ZAR~b2
7(N01)
EN~a
2(N58)
KAK~a
2(N01)
2(N01)
KUR~a
BARA2~a
SANGA~a
URI3~a
ZATU629
ZATU694~c
7(N01)
BARA2~a
9(N01)
ME~a
2(N01)
ZATU753
GADA~a
1(N14)
7(N01)
NU@g
3(N34)
1(N14)
7(N01)
ZATU759
5(N34)
2(N14)
3(N01)
SZE~a
7(N19)
5(N34)
2(N14)
1(N14)
3(N34)
4(N01)
SIG2~b
4(N01)
ALAN~d
EZINU~d
4(N01)
TUG2~a
TUG2~a
2(N01)
4(N01)
GADA~a
ZATU662
ZATU644~a
2(N01)
BARA2~a
3(N01)
ZATU764
3(N14)
UDU~a
2(N01)
DUG~b
5(N01)
MUD3~a
3(N52)
1(N34)
3(N01)
3(N01)
2(N02)
2(N01)
NE~a
1(N14)
DUR~a
1(N34)
EN~b
GUB3~a
GUB3~a
EN~a
EN~b
TUR3~a
NE~a
URU~a1
4(N01)
LAL2~b
2(N02)
UR~b
2(N01)
NE~a
2(N02)
3(N01)
NE~a
SZESZ~a
2(N48)
1(N57)
2(N48)
1(N57)
1(N48)
5(N34)
3(N14)
1(N58)
1(N48)
4(N34)
3(N14)
1(N58)
2(N48)
6(N34)
3(N14)
1(N57)
1(N48)
3(N34)
3(N14)
1(N57)
2(N48)
1(N34)
2(N14)
1(N58)
8(N34)
4(N14)
1(N58)
3(N01)
LAGAB~axKUSZU2~b
2(N01)
7(N01)
2(N14)
8(N01)
SZESZ~a
1(N14)
2(N14)
2(N01)
2(N34)
2(N01)
5(N02)
UKKIN~a
7(N02)
TUR3~b
EN~a
4(N01)
4(N02)
1(N34)
1(N14)
1(N14)
NAGA~b
1(N34)
1(N14)
2(N14)
EN~a
UKKIN~a
2(N01)
LAL2~a
3(N01)
4(N01)
8(N01)
MUSZ3~a
6(N01)
8(N01)
1(N14)
EZEN~a
ME~a
EN~b
1(N14)
2(N14)
2(N01)
ZATU694~d
2(N01)
5(N01)
SIG2~b
EN~a
EN~a
4(N01)
1(N14)
5(N01)
TUG2~a
1(N34)
1(N14)
5(N01)
BANSZUR~a@t
2(N48)
5(N14)
6(N01)
4(N48)
1(N14)
4(N01)
4(N48)
2(N34)
3(N14)
3(N01)
7(N48)
3(N34)
3(N14)
2(N01)
4(N34)
5(N48)
1(N14)
3(N34)
5(N01)
5(N48)
2(N14)
7(N01)
6(N48)
5(N34)
3(N14)
4(N01)
2(N14)
6(N48)
3(N34)
5(N14)
6(N01)
2(N45)
NUN~a
ME~a
NE~a
AMA~a
UDU~a
UDU~a
2(N01)
4(N01)
IN~b
BU~a
AB~a
SZURUPPAK~a
NUN~a
5(N01)
EN~a
NINDA2xX
4(N01)
5(N01)
GESZTU~b
1(N14)
GAL~a
1(N14)
3(N01)
5(N01)
GESZTU~b
5(N01)
1(N14)
2(N01)
LAM~b
4(N01)
AB~a
2(N01)
1(N14)
DUB~a
PAP~a
2(N14)
7(N01)
GAL~a
1(N14)
ZATU659
1(N14)
2(N14)
3(N01)
6(N01)
4(N14)
SILA3~axHI@g~a
5(N14)
1(N14)
DUG~a
1(N48)
UDU~a
5(N01)
2(N14)
2(N01)
UDU~a
2(N57)
SU~a
DUB~b
APIN~a
5(N01)
3(N01)
1(N14)
5(N58)
USZ~a
EN~a
PA~a
1(N14)
5(N58)
5(N01)
BU~a
2(N01)
ZATU753
2(N14)
ZATU735~b
2(N14)
SIG2~b
2(N01)
GAN~cxLAGAB~b
2(N01)
GAN~cxX
1(N14)
GAN~b
SAR~axSZE~a
DA~a
7(N01)
2(N34)
2(N14)
ZATU735~b
SAR~axSZE~a
8(N01)
AMA~a
NA~a
AMA~a
ISZ~a
KU3~a
NINDA2x1(N01)
IN~b
1(N08)
NINDA2xX
1(N08)
1(N14)
8(N01)
PIRIG~b1
2(N01)
NUN~a
+
EN~b
DA~a
EN~b
NUN~c
EN~a
EZINU~c
EN~a
NUN~a
4(N01)
KASZ~b
4(N01)
U4x1(N01)
8(N01)
NU@g
3(N01)
ME~a
2(N01)
ZATU753
4(N14)
3(N01)
3(N01)
8(N01)
DUG~bxX
6(N01)
5(N01)
5(N08)
DUG~c
6(N01)
DUG~c
1(N34)
LAGAB~a
6(N01)
AB~a
6(N01)
AB~a
6(N01)
5(N34)
SZIR~a
5(N34)
1(N48)
1(N24)
3(N07~b)
2(N02)
2(N02)
KU6~a
4(N14)
SZITA@g~a
3(N14)
4(N01)
3(N14)
1(N14)
4(N01)
4(N14)
2(N14)
RAD~a
1(N45)
2(N45)
1(N45)
4(N50)
1(N45)
2(N45)
2(N50)
1(N45)
6(N34)
2(N14)
GURUSZ~bx2(N14)
4(N01)
4(N01)
3(N01)
TUN3~a
4(N01)
3(N01)
2(N01)
ZATU758
1(N34)
SZE~a
4(N34)
DARA4~c2
U4x2(N57)
1(N34)
4(N14)
DARA4~c2
5(N34)
1(N14)
1(N34)
1(N14)
1(N24)
2(N14)
1(N24)
DUR~a
SZE~a
1(N14)
6(N01)
1(N24)
DUR~a
8(N01)
DUR~a
DARA4~a3
NI~a
ZAR~c
1(N58)
BAD~b
SAR~a
2(N01)
ERIM~a
KAR2~a
2(N01)
ERIM~a
2(N01)
EN~a
UKKIN~a
UKKIN~a
2(N14)
3(N01)
3(N14)
7(N01)
3(N14)
3(N14)
1(N14)
2(N01)
KU6~a
2(N34)
2(N14)
2(N01)
1(N14)
8(N01)
GAL~a
4(N14)
ZATU714xHI@g~a
2(N14)
3(N01)
TU~a
2(N14)
5(N01)
4(N01)
EN~b
4(N01)
2(N14)
9(N01)
GUM~b
U2~b
1(N52)
SANGA~b
1(N54)
GA'AR~a2
2(N01)
MUD3~a
4(N14)
5(N01)
SZA3~b
SZITA~a1
4(N14)
3(N01)
ZAR~b1
2(N01)
1(N34)
3(N14)
ZAR~b2
1(N51)
ZATU697~b
1(N14)
LAGAB~bxKUR~e
2(N14)
SIG2~d2
2(N01)
KA2~a
4(N34)
UMBIN~b1
1(N14)
UMBIN~b1
4(N51)
2(N14)
SZE~a
DUG~a
3(N01)
MUD3~a
3(N03)
1(N34)
1(N58)
BAD~a
LAGAB~axNUN~b
NUN~b
UNUG~a
3(N01)
SIG2~b
2(N01)
TUG2~a
1(N14)
ZATU753
TUG2~a
3(N01)
ZATU753
EN~a
1(N14)
ME~a
1(N14)
GA~a
1(N14)
8(N01)
TUN3~a
EN~b
MUSZ3~a@g
4(N01)
ZATU729
2(N01)
ZATU764
AK~b
1(N14)
5(N01)
ZAR~c
UNUG~a
4(N14)
3(N01)
DUG~b
1(N57)
5(N01)
GA2~a1x1(N57)
1(N14)
MUD3~a
1(N14)
5(N01)
GA2~a1x(HI.SUHUR)
5(N01)
GA2~a1xHI
3(N14)
GA2~a1xSUKUD
2(N14)
DUG~c
2(N14)
5(N01)
MUSZ3~a
1(N14)
GA2~a1xHI
1(N14)
GA2~a1xSUKUD
3(N14)
EN~a
1(N14)
6(N01)
EZINU~c
2(N01)
TUG2~a
GURUSZ~ax2(N14)
ERIM~a
2(N01)
TUG2~a
ERIM~a
ZATU634
2(N01)
GURUSZ~ax2(N14)
TUG2~a@g
TUG2~a
2(N01)
ERIM~a
TUG2~a
2(N01)
TUG2~a
GUM~a
ERIM~a
1(N14)
TUG2~a
1(N34)
4(N34)
GURUSZ~a
1(N34)
4(N01)
6(N14)
1(N34)
7(N14)
5(N01)
1(N51)
UNUG~a
2(N14)
MUSZ3~a
ZATU659
ZATU659
1(N14)
MUSZ3~a@g
1(N14)
1(N51)
SANGA~a
1(N14)
3(N57)
5(N01)
EN~b
2(N01)
4(N01)
EN@g~b
4(N01)
EN@g~b
1(N14)
ANSZE~a
2(N14)
7(N01)
SAR~a
2(N14)
ERIM~a
1(N14)
SANGA~a
1(N14)
2(N19)
3(N01)
2(N01)
1(N14)
2(N14)
1(N14)
APIN~a
1(N14)
KU6~a
1(N14)
1(N14)
2(N14)
6(N01)
1(N14)
9(N01)
1(N14)
2(N01)
NAM~a
2(N01)
TUN3~c
GIR~a
DUB~a
2(N01)
3(N01)
4(N01)
ZAG~c
TUR3~a
3(N14)
EN@g~b
3(N14)
EN@g~b
NUN~b
1(N14)
UTUA~a
1(N14)
UTUA~a
4(N01)
GA~a
SIG2~b
1(N14)
TUG2~a
4(N14)
GADA~a
2(N01)
3(N01)
ME~a
ZATU691
GAN~b
GAN~b
BAPPIR~f
BAPPIR~e
1(N14)
PAP~a
4(N02)
GA~a
PAP~a
GAL~a
PAP~a
5(N01)
GA~a
ZATU753
4(N01)
DUG~a
5(N01)
DUG~b
2(N01)
PAP~a
BIR3~a
ZATU623
4(N01)
GAN~b
NI~a
2(N14)
3(N14)
KALAM~b
SZA3~a1
SZE~a@t
SZE~a@t
E2~a
SU~a
2(N01)
KA2xLAM
3(N57)
PAP~a
SANGA~a
NIR~a
NAGAR~b
4(N14)
2(N01)
HI@g~a
1(N14)
2(N03)
2(N40)
DUG~a
SANGA~a
1(N14)
4(N01)
SZE~a
3(N03)
GAL~a
2(N14)
SZE~a
GUM~b
2(N14)
2(N01)
SZE~a
1(N20)
2(N05)
1(N14)
1(N34)
2(N14)
NUN~b
1(N24)
DUG~bxHI
ME~a
3(N01)
ERIM~a
TUG2~a
KUSZU2~b
2(N01)
ERIM~a
TUG2~a
9(N01)
ERIM~a
TUG2~a
KUSZU2~b
ERIM~a
SIG2~e
SIG2~b
GIR3~a
1(N14)
3(N14)
2(N01)
2(N14)
2(N01)
2(N01)
1(N51)
EZINU~a
6(N01)
EN~a
2(N01)
PA~a
4(N14)
1(N14)
4(N01)
ZATU662x1(N14)
1(N14)
2(N01)
3(N14)
8(N01)
5(N01)
4(N08)
2(N01)
1(N14)
2(N01)
2(N01)
APIN~c
PAP~a
2(N01)
2(N01)
4(N50)
3(N46)
2(N49)
5(N19)
2(N04)
1(N41)
SILA4~b
TUG2~a
KU3~a
ERIM~a
EZEN~axX
SZE~a
NUN~c
MUSZ3~a@g
