\relax 
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definicje}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wcze\IeC {\'s}niejsze rozwi\IeC {\k a}zania}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:losers}{{2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dziedzina problemu}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definicja j\IeC {\k e}zyka TQL}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gramatyka}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struktura leksykalna}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}S\IeC {\l }owa kluczowe}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Znaki specjalne}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Komentarze}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Struktura syntaktyczna j\IeC {\k e}zyka}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trzon}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}nie wiem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Baza PostgreSQL}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram encji}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Baza XML}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
