\contentsline {chapter}{Wprowadzenie}{5}
\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}
\contentsline {section}{\numberline {1.1}Definicje}{7}
\contentsline {chapter}{\numberline {2}Wcze\IeC {\'s}niejsze rozwi\IeC {\k a}zania}{9}
\contentsline {chapter}{\numberline {3}Dziedzina problemu}{11}
\contentsline {chapter}{\numberline {4}Definicja j\IeC {\k e}zyka TQL}{13}
\contentsline {section}{\numberline {4.1}Gramatyka}{13}
\contentsline {subsection}{\numberline {4.1.1}Struktura leksykalna}{13}
\contentsline {subsection}{\numberline {4.1.2}S\IeC {\l }owa kluczowe}{13}
\contentsline {subsection}{\numberline {4.1.3}Znaki specjalne}{13}
\contentsline {subsection}{\numberline {4.1.4}Komentarze}{13}
\contentsline {subsection}{\numberline {4.1.5}Struktura syntaktyczna j\IeC {\k e}zyka}{13}
\contentsline {chapter}{\numberline {5}Implementacja}{15}
\contentsline {section}{\numberline {5.1}Trzon}{15}
\contentsline {section}{\numberline {5.2}nie wiem}{15}
\contentsline {subsection}{\numberline {5.2.1}Baza PostgreSQL}{15}
\contentsline {subsubsection}{Diagram encji}{15}
\contentsline {subsection}{\numberline {5.2.2}Baza XML}{15}
\contentsline {chapter}{\numberline {6}Podsumowanie}{17}
\contentsline {chapter}{Bibliografia}{19}
