/* -*- c -*- This FLex file was machine-generated by the BNF converter */
%option noyywrap
%{
#define yylval TQLlval
#define YY_BUFFER_APPEND TQL_BUFFER_APPEND
#define YY_BUFFER_RESET TQL_BUFFER_RESET
#define initialize_lexer TQL_initialize_lexer
#include <string.h>
#include <stdio.h>
#include "Parser.h"
#include "Symbols.h"
#define YY_BUFFER_LENGTH 4096
char YY_PARSED_STRING[YY_BUFFER_LENGTH];
void YY_BUFFER_APPEND(char *s)
{
  strcat(YY_PARSED_STRING, s); //Do something better here!
}
void YY_BUFFER_RESET(void)
{
  int x;
  for(x = 0; x < YY_BUFFER_LENGTH; x++)
    YY_PARSED_STRING[x] = 0;
}

%}

LETTER [a-zA-Z]
CAPITAL [A-Z]
SMALL [a-z]
DIGIT [0-9]
IDENT [a-zA-Z0-9'_-]
TEKST [a-zA-Z0-9'_@-]
WITHOUTSOME [a-zA-Z0-9'@]

%START YYINITIAL COMMENT CHAR CHARESC CHAREND STRING ESCAPED
%%

<YYINITIAL>"\n"      	 yyline++; return _SYMB_NEWLINE;
<YYINITIAL>":"      	 return _SYMB_COLON;
<YYINITIAL>"+"      	 return _SYMB_AND;
<YYINITIAL>"/"      	 return _SYMB_OR;
<YYINITIAL>"--"      	 return _SYMB_NOT;
<YYINITIAL>"*"      	 return _SYMB_STAR;
<YYINITIAL>"("      	 return _SYMB_LBRACKET;
<YYINITIAL>")"      	 return _SYMB_RBRACKET;
<YYINITIAL>"as"      	 return _SYMB_AS;
<YYINITIAL>"define"      	 return _SYMB_DEFINE;
<YYINITIAL>"in"      	 return _SYMB_IN;
<YYINITIAL>"search"      	 return _SYMB_SEARCH;
<YYINITIAL>"\""      	 BEGIN STRING;
<STRING>\\      	 BEGIN ESCAPED;
<STRING>\"      	 yylval.string_ = symbols_getId(YY_PARSED_STRING); YY_BUFFER_RESET(); BEGIN YYINITIAL; return _STRING_;
<STRING>.      	 YY_BUFFER_APPEND(yytext);
<ESCAPED>n      	 YY_BUFFER_APPEND("\n"); BEGIN STRING;
<ESCAPED>\"      	 YY_BUFFER_APPEND("\""); BEGIN STRING ;
<ESCAPED>\\      	 YY_BUFFER_APPEND("\\"); BEGIN STRING;
<ESCAPED>t       	 YY_BUFFER_APPEND("\t"); BEGIN STRING;
<ESCAPED>.       	 YY_BUFFER_APPEND(yytext); BEGIN STRING;
<YYINITIAL>{LETTER}{IDENT}*      	 yylval.string_ = symbols_getId(yytext); return _IDENT_;
<YYINITIAL>{WITHOUTSOME}{TEKST}*     	 yylval.string_ = symbols_getId(yytext); return _SYMB_DIGIT_IDENT;
<YYINITIAL>[ \t\r\f]      	 /* ignore white space. */;
<YYINITIAL>.      	 return _ERROR_;
%%
void initialize_lexer(FILE *inp) { yyin = inp; BEGIN YYINITIAL; }
